/*******************************************************************************
 * DamType_FlakShell generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DamType_FlakShell extends DamTypeFlakShell;

static function IncrementKills(Controller Killer)
{
    local xPlayerReplicationInfo xPRI;

    xPRI = xPlayerReplicationInfo(Killer.PlayerReplicationInfo);
    // End:0x76
    if(xPRI != none)
    {
        ++ xPRI.flakcount;
        // End:0x76
        if((xPRI.flakcount == 5) && UnrealPlayer(Killer) != none)
        {
            UnrealPlayer(Killer).ClientDelayedAnnouncementNamed('FlackMonkey', 15);
        }
    }
    //return;    
}
