/*******************************************************************************
 * DamType_Rocket generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DamType_Rocket extends DamTypeRocket;

static function IncrementKills(Controller Killer)
{
    local Misc_PRI xPRI;

    xPRI = Misc_PRI(Killer.PlayerReplicationInfo);
    // End:0x74
    if(xPRI != none)
    {
        ++ xPRI.RoxCount;
        // End:0x74
        if((xPRI.RoxCount == 7) && Misc_Player(Killer) != none)
        {
            Misc_Player(Killer).BroadcastAnnouncement(class'Message_RocketMan');
        }
    }
    //return;    
}
