/*******************************************************************************
 * DamType_BioGlob generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DamType_BioGlob extends DamTypeBioGlob;

var Sound BukkakeSound;

static function IncrementKills(Controller Killer)
{
    local xPlayerReplicationInfo xPRI;

    xPRI = xPlayerReplicationInfo(Killer.PlayerReplicationInfo);
    // End:0x76
    if(xPRI != none)
    {
        ++ xPRI.ranovercount;
        // End:0x76
        if((xPRI.ranovercount == 5) && UnrealPlayer(Killer) != none)
        {
            UnrealPlayer(Killer).ClientDelayedAnnouncement(default.BukkakeSound, 15);
        }
    }
    //return;    
}

defaultproperties
{
    BukkakeSound=Sound'Sounds.Bukkake'
}