/*******************************************************************************
 * DamType_Overtime generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DamType_Overtime extends DamageType
    abstract;

defaultproperties
{
    DeathString="%o spent too much time exploring."
    FemaleSuicide="%o spent too much time exploring."
    MaleSuicide="%o spent too much time exploring."
    bCausesBlood=false
    bExtraMomentumZ=false
    bCausedByWorld=true
}