/*******************************************************************************
 * DamTypeNecro generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DamTypeNecro extends DamageType;

defaultproperties
{
    DeathString="%o was sacrificed."
    FemaleSuicide="%o sacrificed herself."
    MaleSuicide="%o sacrificed himself."
    bAlwaysGibs=true
    GibPerterbation=1.0
}