/*******************************************************************************
 * DamType_Camping generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class DamType_Camping extends DamageType
    abstract;

defaultproperties
{
    DeathString="%o's tent collapsed."
    FemaleSuicide="%o's tent collapsed."
    MaleSuicide="%o's tent collapsed."
    bCausesBlood=false
    bExtraMomentumZ=false
    bCausedByWorld=true
}