/*******************************************************************************
 * Emitter_SeeInvis generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Emitter_SeeInvis extends xEmitter;

defaultproperties
{
    mParticleType=2
    mSpawningType=6
    mStartParticles=0
    mLifeRange[0]=0.250
    mLifeRange[1]=0.50
    mRegenRange[0]=100.0
    mRegenRange[1]=200.0
    mPosDev=(X=12.50,Y=12.50,Z=12.50)
    mSpawnVecB=(X=10.0,Y=10.0,Z=0.10)
    mSpeedRange[0]=-25.0
    mSpeedRange[1]=-50.0
    mPosRelative=true
    mAirResistance=0.0
    mSizeRange[0]=0.1250
    mSizeRange[1]=0.250
    mColorRange[0]=(R=255,G=255,B=0,A=200)
    mColorRange[1]=(R=255,G=255,B=128,A=255)
    bTrailerSameRotation=true
    bNetTemporary=false
    bReplicateMovement=false
    Physics=10
    RemoteRole=2
    LifeSpan=60.0
    DrawScale=5.0
    Skins(0)=Texture'XEffects.FlakTrailTex'
    Style=6
    bOwnerNoSee=true
    bFixedRotationDir=true
    RotationRate=(Pitch=20000,Yaw=16000,Roll=18000)
}