/*******************************************************************************
 * Freon_Bot generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Freon_Bot extends Misc_Bot
    config(User);

var Freon_Pawn FrozenPawn;

function Reset()
{
    super.Reset();
    FrozenPawn = none;
    //return;    
}

function SetPawnClass(string inClass, string InCharacter)
{
    local class<Freon_Pawn> pClass;

    // End:0x3D
    if(inClass != "")
    {
        pClass = class<Freon_Pawn>(DynamicLoadObject(inClass, class'Class'));
        // End:0x3D
        if(pClass != none)
        {
            PawnClass = pClass;
        }
    }
    PawnSetupRecord = class'xUtil'.static.FindPlayerRecord(InCharacter);
    PlayerReplicationInfo.SetCharacterName(InCharacter);
    //return;    
}

function Freeze()
{
    // End:0x0D
    if(Pawn == none)
    {
        return;
    }
    SetLocation(Pawn.Location);
    FrozenPawn = Freon_Pawn(Pawn);
    Pawn = none;
    PendingMover = none;
    // End:0x5F
    if(!IsInState('GameEnded') && !IsInState('RoundEnded'))
    {
        GotoState('Frozen');
    }
    //return;    
}

state Dead
{
    function PawnDied(Pawn P)
    {
        //return;        
    }
    stop;    
}

state Frozen extends Dead
{
    ignores KilledBy;

    function Actor FaceActor(float StrafingModifier)
    {
        return none;
        //return;        
    }

    function ReceiveProjectileWarning(Projectile P)
    {
        //return;        
    }

    function PawnDied(Pawn P)
    {
        //return;        
    }

    function bool AdjustAround(Pawn P)
    {
        return false;
        //return;        
    }

    function ServerReStartPlayer()
    {
        //return;        
    }

    function ChangedWeapon()
    {
        //return;        
    }

    function bool NotifyLanded(Vector HitNormal)
    {
        return false;
        //return;        
    }
    stop;    
}

defaultproperties
{
    PlayerReplicationInfoClass=class'Freon_PRI'
}