/*******************************************************************************
 * Freon_GRI generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Freon_GRI extends TAM_GRI
    hidecategories(Movement,Collision,Lighting,LightColor,Karma,Force)
    config;

var float AutoThawTime;
var float ThawSpeed;
var bool bTeamHeal;

replication
{
    // Pos:0x000
    reliable if(bNetInitial && Role == ROLE_Authority)
        AutoThawTime, ThawSpeed, 
        bTeamHeal
}
