/*******************************************************************************
 * Freon_ThawMessage generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Freon_ThawMessage extends LocalMessage
    hidecategories(Movement,Collision,Lighting,LightColor,Karma,Force);

var localized string YouWereThawedByPrefix;
var localized string YouWereThawedBySuffix;
var localized string YouWereThawed;
var localized string YouThawedSomeonePrefix;
var localized string YouThawedSomeoneSuffix;
var localized string SomeoneWasThawedPrefix;
var localized string SomeoneWasThawedSuffix;
var localized string SomeoneThawingYouPrefix;
var localized string SomeoneThawingYouSuffix;

static function string GetString(optional int SwitchNum, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject)
{
    local string PlayerName;

    // End:0x22
    if(RelatedPRI_1 == none)
    {
        PlayerName = class'xDeathMessage'.default.SomeoneString;
    }
    // End:0x36
    else
    {
        PlayerName = RelatedPRI_1.PlayerName;
    }
    switch(SwitchNum)
    {
        // End:0x69
        case 0:
            // End:0x63
            if(RelatedPRI_1 != none)
            {
                return (default.YouWereThawedByPrefix $ PlayerName) $ default.YouWereThawedBySuffix;
            }
            // End:0x69
            else
            {
                return default.YouWereThawed;
        }
        // End:0x81
        case 1:
            return (default.YouThawedSomeonePrefix $ PlayerName) $ default.YouThawedSomeoneSuffix;
        // End:0x9A
        case 2:
            return (default.SomeoneThawingYouPrefix $ PlayerName) $ default.SomeoneThawingYouSuffix;
        // End:0xFFFF
        default:
            return (default.SomeoneWasThawedPrefix $ PlayerName) $ default.SomeoneWasThawedSuffix;
    }
    //return;    
}

static simulated function ClientReceive(PlayerController P, optional int SwitchNum, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject)
{
    // End:0x24
    if((SwitchNum == 1) || SwitchNum == 2)
    {
        default.bIsConsoleMessage = false;
    }
    // End:0x2C
    else
    {
        default.bIsConsoleMessage = true;
    }
    super.ClientReceive(P, SwitchNum, RelatedPRI_1, RelatedPRI_2, OptionalObject);
    //return;    
}

defaultproperties
{
    YouWereThawedByPrefix="YOU WERE THAWED BY "
    YouWereThawed="YOU WERE THAWED"
    YouThawedSomeonePrefix="YOU THAWED "
    SomeoneWasThawedSuffix=" HAS BEEN THAWED!"
    SomeoneThawingYouSuffix=" IS THAWING YOU"
    bIsUnique=true
    bIsConsoleMessage=false
    bFadeMessage=true
    Lifetime=2
    DrawColor=(R=170,G=180,B=210,A=255)
    StackMode=2
    PosY=0.7250
}