/*******************************************************************************
 * Freon_PawnReplicationInfo generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Freon_PawnReplicationInfo extends Misc_PawnReplicationInfo
    dependson(Misc_PawnReplicationInfo)
    hidecategories(Movement,Collision,Lighting,LightColor,Karma,Force);

var bool bFrozen;

replication
{
    // Pos:0x000
    reliable if(bNetDirty && Role == ROLE_Authority)
        bFrozen
}

function SetMyPawn(xPawn P)
{
    // End:0x2E
    if(Freon_Pawn(P) != none)
    {
        bFrozen = Freon_Pawn(P).bFrozen;
    }
    // End:0x36
    else
    {
        bFrozen = false;
    }
    super.SetMyPawn(P);
    //return;    
}

function PawnFroze()
{
    bFrozen = true;
    NetUpdateFrequency = default.NetUpdateFrequency * 0.50;
    NetPriority = default.NetPriority * 0.50;
    NetUpdateTime = Level.TimeSeconds - float(5);
    SetTimer(0.40, true);
    //return;    
}

event Timer()
{
    super.Timer();
    // End:0x31
    if(Freon_Pawn(MyPawn) != none)
    {
        bFrozen = Freon_Pawn(MyPawn).bFrozen;
    }
    //return;    
}
