/*******************************************************************************
 * Freon_ComboSpeed generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Freon_ComboSpeed extends Misc_ComboSpeed
    hidecategories(Movement,Collision,Lighting,LightColor,Karma,Force);

function StartEffect(xPawn P)
{
    super.StartEffect(P);
    // End:0x31
    if(Freon_Pawn(P) != none)
    {
        Freon_Pawn(P).bThawFast = true;
    }
    //return;    
}

function StopEffect(xPawn P)
{
    super.StopEffect(P);
    // End:0x31
    if(Freon_Pawn(P) != none)
    {
        Freon_Pawn(P).bThawFast = false;
    }
    //return;    
}
