/*******************************************************************************
 * Menu_TabTAMAdmin generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Menu_TabTAMAdmin extends UT2K3TabPanel
    editinlinenew
    instanced;

var bool bAdmin;
var export editinline moComboBox MapList;
var string MapName;
var array<string> Maps;

function InitComponent(GUIController MyController, GUIComponent MyOwner)
{
    local int i;

    super(GUIPanel).InitComponent(MyController, MyOwner);
    // End:0x1E
    if(Controls.Length == 0)
    {
        return;
    }
    moEditBox(Controls[4]).SetText(string(TAM_GRI(UnresolvedNativeFunction_99().Level.GRI).StartingHealth));
    moEditBox(Controls[5]).SetText(string(TAM_GRI(UnresolvedNativeFunction_99().Level.GRI).StartingArmor));
    moCheckBox(Controls[6]).Checked(TAM_GRI(UnresolvedNativeFunction_99().Level.GRI).bChallengeMode);
    moEditBox(Controls[7]).SetText(string(TAM_GRI(UnresolvedNativeFunction_99().Level.GRI).MaxHealth));
    moEditBox(Controls[8]).SetText(string(TAM_GRI(UnresolvedNativeFunction_99().Level.GRI).MinsPerRound));
    moEditBox(Controls[9]).SetText(string(TAM_GRI(UnresolvedNativeFunction_99().Level.GRI).OTDamage));
    moEditBox(Controls[10]).SetText(string(TAM_GRI(UnresolvedNativeFunction_99().Level.GRI).OTInterval));
    moEditBox(Controls[20]).SetText(string(TAM_GRI(UnresolvedNativeFunction_99().Level.GRI).TimeOuts));
    moCheckBox(Controls[11]).Checked(TAM_GRI(UnresolvedNativeFunction_99().Level.GRI).bDisableTeamCombos);
    moCheckBox(Controls[12]).Checked(TAM_GRI(UnresolvedNativeFunction_99().Level.GRI).bDisableSpeed);
    moCheckBox(Controls[13]).Checked(TAM_GRI(UnresolvedNativeFunction_99().Level.GRI).bDisableInvis);
    moCheckBox(Controls[14]).Checked(TAM_GRI(UnresolvedNativeFunction_99().Level.GRI).bDisableBerserk);
    moCheckBox(Controls[15]).Checked(TAM_GRI(UnresolvedNativeFunction_99().Level.GRI).bDisableBooster);
    moCheckBox(Controls[16]).Checked(TAM_GRI(UnresolvedNativeFunction_99().Level.GRI).bKickExcessiveCampers);
    moEditBox(Controls[17]).SetText(string(TAM_GRI(UnresolvedNativeFunction_99().Level.GRI).CampThreshold));
    moCheckBox(Controls[18]).Checked(TAM_GRI(UnresolvedNativeFunction_99().Level.GRI).bForceRUP);
    moCheckBox(Controls[19]).Checked(TAM_GRI(UnresolvedNativeFunction_99().Level.GRI).bRandomPickups);
    MapName = Left(string(UnresolvedNativeFunction_99().Level), InStr(string(UnresolvedNativeFunction_99().Level), "."));
    MapList = moComboBox(Controls[3]);
    MapList.AddItem(MapName);
    MapList.SilentSetIndex(MapList.FindIndex(MapName));
    xPlayer(UnresolvedNativeFunction_99()).__ProcessMapName__Delegate = ProcessMapName;
    xPlayer(UnresolvedNativeFunction_99()).ServerRequestMapList();
    bAdmin = UnresolvedNativeFunction_99().PlayerReplicationInfo.bAdmin || UnresolvedNativeFunction_99().Level.NetMode == NM_Standalone;
    // End:0x52D
    if(!bAdmin)
    {
        i = 1;
        J0x4FE:
        // End:0x52D [Loop If]
        if(i < Controls.Length)
        {
            Controls[i].DisableMe();
            ++ i;
            // [Loop Continue]
            goto J0x4FE;
        }
    }
    UnresolvedNativeFunction_99(1.0, true);
    //return;    
}

function ProcessMapName(string Map)
{
    // End:0x55
    if(Map == "")
    {
        MapList.ResetComponent();
        MapList.AddItem(MapName);
        MapList.SilentSetIndex(MapList.FindIndex(MapName));
    }
    // End:0x7A
    else
    {
        // End:0x66
        if(Map ~= MapName)
        {
            return;
        }
        MapList.AddItem(Map);
    }
    //return;    
}

function OnChange(GUIComponent C)
{
    //return;    
}

function bool OnClick(GUIComponent C)
{
    local string S;

    // End:0x0D
    if(!bAdmin)
    {
        return false;
    }
    // End:0x415
    if(C == Controls[1])
    {
        S = "?StartingHealth=" $ moEditBox(Controls[4]).GetText();
        S = (S $ "?StartingArmor=") $ moEditBox(Controls[5]).GetText();
        S = (S $ "?ChallengeMode=") $ string(moCheckBox(Controls[6]).IsChecked());
        S = (S $ "?MaxHealth=") $ moEditBox(Controls[7]).GetText();
        S = (S $ "?MinsPerRound=") $ moEditBox(Controls[8]).GetText();
        S = (S $ "?OTDamage=") $ moEditBox(Controls[9]).GetText();
        S = (S $ "?OTInterval=") $ moEditBox(Controls[10]).GetText();
        S = (S $ "?Timeouts=") $ moEditBox(Controls[20]).GetText();
        S = (S $ "?DisableTeamCombos=") $ string(moCheckBox(Controls[11]).IsChecked());
        S = (S $ "?DisableSpeed=") $ string(moCheckBox(Controls[12]).IsChecked());
        S = (S $ "?DisableInvis=") $ string(moCheckBox(Controls[13]).IsChecked());
        S = (S $ "?DisableBerserk=") $ string(moCheckBox(Controls[14]).IsChecked());
        S = (S $ "?DisableBooster=") $ string(moCheckBox(Controls[15]).IsChecked());
        S = (S $ "?KickExcessiveCampers=") $ string(moCheckBox(Controls[16]).IsChecked());
        S = (S $ "?CampThreshold=") $ moEditBox(Controls[17]).GetText();
        S = (S $ "?ForceRUP=") $ string(moCheckBox(Controls[18]).IsChecked());
        S = (S $ "?RandomPickups=") $ string(moCheckBox(Controls[19]).IsChecked());
        // End:0x415
        if(Misc_Player(UnresolvedNativeFunction_99()) != none)
        {
            Misc_Player(UnresolvedNativeFunction_99()).ClientMessage("Sent settings to server");
            Misc_Player(UnresolvedNativeFunction_99()).ServerSetMapString(S);
        }
    }
    // End:0x4A3
    if(C == Controls[2])
    {
        S = MapList.GetText();
        // End:0x488
        if(UnresolvedNativeFunction_99().Level.NetMode != NM_Standalone)
        {
            UnresolvedNativeFunction_99().ConsoleCommand("admin servertravel" @ S);
        }
        // End:0x4A3
        else
        {
            UnresolvedNativeFunction_99().ConsoleCommand("open" @ S);
        }
    }
    return true;
    //return;    
}

function Timer()
{
    local bool bNewAdmin;
    local int i;

    bAdmin = true;
    bNewAdmin = UnresolvedNativeFunction_99().PlayerReplicationInfo.bAdmin || UnresolvedNativeFunction_99().Level.NetMode == NM_Standalone;
    // End:0x5A
    if(bNewAdmin == bAdmin)
    {
        return;
    }
    bAdmin = bNewAdmin;
    // End:0xAB
    if(!bAdmin)
    {
        i = 1;
        J0x79:
        // End:0xA8 [Loop If]
        if(i < Controls.Length)
        {
            Controls[i].DisableMe();
            ++ i;
            // [Loop Continue]
            goto J0x79;
        }
    }
    // End:0xE1
    else
    {
        i = 1;
        J0xB2:
        // End:0xE1 [Loop If]
        if(i < Controls.Length)
        {
            Controls[i].EnableMe();
            ++ i;
            // [Loop Continue]
            goto J0xB2;
        }
    }
    //return;    
}

defaultproperties
{
    begin object name=TabBackground class=GUIImage
        Image=Texture'InterfaceContent.Menu.ScoreBoxA'
        ImageColor=(R=0,G=0,B=0,A=255)
        ImageStyle=1
        WinHeight=1.0
        bNeverFocus=true
    object end
    // Reference: GUIImage'Menu_TabTAMAdmin.TabBackground'
    Controls(0)=TabBackground
    begin object name=SaveButton class=GUIButton
        Caption="Save"
        StyleName="SquareMenuButton"
        Hint="Save settings. Changes will take effect on the next map."
        WinTop=0.850
        WinLeft=0.30
        WinWidth=0.150
        WinHeight=0.090
        OnClick=OnClick
        OnKeyEvent=InternalOnKeyEvent
    object end
    // Reference: GUIButton'Menu_TabTAMAdmin.SaveButton'
    Controls(1)=SaveButton
    begin object name=LoadButton class=GUIButton
        Caption="Load Map"
        StyleName="SquareMenuButton"
        Hint="Force a map change."
        WinTop=0.850
        WinLeft=0.550
        WinWidth=0.150
        WinHeight=0.090
        OnClick=OnClick
        OnKeyEvent=InternalOnKeyEvent
    object end
    // Reference: GUIButton'Menu_TabTAMAdmin.LoadButton'
    Controls(2)=LoadButton
    begin object name=MapBox class=moComboBox
        CaptionWidth=0.20
        Caption="Map:"
        OnCreateComponent=InternalOnCreateComponent
        WinTop=0.7750
        WinLeft=0.20
        WinWidth=0.60
        WinHeight=0.03750
    object end
    // Reference: moComboBox'Menu_TabTAMAdmin.MapBox'
    Controls(3)=MapBox
    begin object name=HealthBox class=moEditBox
        CaptionWidth=0.60
        Caption="Health:"
        OnCreateComponent=InternalOnCreateComponent
        WinTop=0.050
        WinLeft=0.050
        WinWidth=0.40
        WinHeight=0.060
        OnChange=OnChange
    object end
    // Reference: moEditBox'Menu_TabTAMAdmin.HealthBox'
    Controls(4)=HealthBox
    begin object name=ArmorBox class=moEditBox
        CaptionWidth=0.60
        Caption="Armor:"
        OnCreateComponent=InternalOnCreateComponent
        WinTop=0.050
        WinLeft=0.550
        WinWidth=0.40
        WinHeight=0.060
        OnChange=OnChange
    object end
    // Reference: moEditBox'Menu_TabTAMAdmin.ArmorBox'
    Controls(5)=ArmorBox
    begin object name=ChallengeCheck class=moCheckBox
        Caption="Challenge Mode"
        OnCreateComponent=InternalOnCreateComponent
        WinTop=0.10
        WinLeft=0.050
        WinWidth=0.40
        OnChange=OnChange
    object end
    // Reference: moCheckBox'Menu_TabTAMAdmin.ChallengeCheck'
    Controls(6)=ChallengeCheck
    begin object name=MaxHealthBox class=moEditBox
        CaptionWidth=0.60
        Caption="Max Health:"
        OnCreateComponent=InternalOnCreateComponent
        WinTop=0.10
        WinLeft=0.550
        WinWidth=0.40
        WinHeight=0.060
        OnChange=OnChange
    object end
    // Reference: moEditBox'Menu_TabTAMAdmin.MaxHealthBox'
    Controls(7)=MaxHealthBox
    begin object name=MinsBox class=moEditBox
        CaptionWidth=0.60
        Caption="Minutes Per Round:"
        OnCreateComponent=InternalOnCreateComponent
        WinTop=0.20
        WinLeft=0.050
        WinWidth=0.40
        WinHeight=0.060
        OnChange=OnChange
    object end
    // Reference: moEditBox'Menu_TabTAMAdmin.MinsBox'
    Controls(8)=MinsBox
    begin object name=OTDamBox class=moEditBox
        CaptionWidth=0.60
        Caption="Overtime Damage:"
        OnCreateComponent=InternalOnCreateComponent
        WinTop=0.20
        WinLeft=0.550
        WinWidth=0.40
        WinHeight=0.060
        OnChange=OnChange
    object end
    // Reference: moEditBox'Menu_TabTAMAdmin.OTDamBox'
    Controls(9)=OTDamBox
    begin object name=OTIntBox class=moEditBox
        CaptionWidth=0.60
        Caption="Damage Interval:"
        OnCreateComponent=InternalOnCreateComponent
        WinTop=0.250
        WinLeft=0.550
        WinWidth=0.40
        WinHeight=0.060
        OnChange=OnChange
    object end
    // Reference: moEditBox'Menu_TabTAMAdmin.OTIntBox'
    Controls(10)=OTIntBox
    begin object name=TeamCombosCheck class=moCheckBox
        Caption="Disable Team Combos"
        OnCreateComponent=InternalOnCreateComponent
        WinTop=0.350
        WinLeft=0.050
        WinWidth=0.90
        OnChange=OnChange
    object end
    // Reference: moCheckBox'Menu_TabTAMAdmin.TeamCombosCheck'
    Controls(11)=TeamCombosCheck
    begin object name=SpeedCheck class=moCheckBox
        Caption="Disable Speed"
        OnCreateComponent=InternalOnCreateComponent
        WinTop=0.40
        WinLeft=0.050
        WinWidth=0.40
        OnChange=OnChange
    object end
    // Reference: moCheckBox'Menu_TabTAMAdmin.SpeedCheck'
    Controls(12)=SpeedCheck
    begin object name=InvisCheck class=moCheckBox
        Caption="Disable Invis"
        OnCreateComponent=InternalOnCreateComponent
        WinTop=0.40
        WinLeft=0.550
        WinWidth=0.40
        OnChange=OnChange
    object end
    // Reference: moCheckBox'Menu_TabTAMAdmin.InvisCheck'
    Controls(13)=InvisCheck
    begin object name=BerserkCheck class=moCheckBox
        Caption="Disable Berserk"
        OnCreateComponent=InternalOnCreateComponent
        WinTop=0.450
        WinLeft=0.050
        WinWidth=0.40
        OnChange=OnChange
    object end
    // Reference: moCheckBox'Menu_TabTAMAdmin.BerserkCheck'
    Controls(14)=BerserkCheck
    begin object name=BoosterCheck class=moCheckBox
        Caption="Disable Booster"
        OnCreateComponent=InternalOnCreateComponent
        WinTop=0.450
        WinLeft=0.550
        WinWidth=0.40
        OnChange=OnChange
    object end
    // Reference: moCheckBox'Menu_TabTAMAdmin.BoosterCheck'
    Controls(15)=BoosterCheck
    begin object name=KickCheck class=moCheckBox
        Caption="Kick Excessive Campers"
        OnCreateComponent=InternalOnCreateComponent
        WinTop=0.60
        WinLeft=0.050
        WinWidth=0.40
        OnChange=OnChange
    object end
    // Reference: moCheckBox'Menu_TabTAMAdmin.KickCheck'
    Controls(16)=KickCheck
    begin object name=CampBox class=moEditBox
        CaptionWidth=0.60
        Caption="Camp Area:"
        OnCreateComponent=InternalOnCreateComponent
        WinTop=0.60
        WinLeft=0.550
        WinWidth=0.40
        WinHeight=0.060
        OnChange=OnChange
    object end
    // Reference: moEditBox'Menu_TabTAMAdmin.CampBox'
    Controls(17)=CampBox
    begin object name=ForceCheck class=moCheckBox
        Caption="Force Ready"
        OnCreateComponent=InternalOnCreateComponent
        WinTop=0.70
        WinLeft=0.050
        WinWidth=0.40
        OnChange=OnChange
    object end
    // Reference: moCheckBox'Menu_TabTAMAdmin.ForceCheck'
    Controls(18)=ForceCheck
    begin object name=PickupCheck class=moCheckBox
        Caption="Random Pickups"
        OnCreateComponent=InternalOnCreateComponent
        WinTop=0.70
        WinLeft=0.550
        WinWidth=0.40
        OnChange=OnChange
    object end
    // Reference: moCheckBox'Menu_TabTAMAdmin.PickupCheck'
    Controls(19)=PickupCheck
    begin object name=TOBox class=moEditBox
        CaptionWidth=0.60
        Caption="Timeouts:"
        OnCreateComponent=InternalOnCreateComponent
        WinTop=0.250
        WinLeft=0.050
        WinWidth=0.40
        WinHeight=0.060
        OnChange=OnChange
    object end
    // Reference: moEditBox'Menu_TabTAMAdmin.TOBox'
    Controls(20)=TOBox
}