/*******************************************************************************
 * Menu_TAMLoginMenu generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Menu_TAMLoginMenu extends UT2K4PlayerLoginMenu
    config(User)
    editinlinenew
    instanced;

function AddPanels()
{
    Panels[0].ClassName = "3SPNv3210CW.Menu_PlayerLoginControlsTAM";
    super.AddPanels();
    //return;    
}
