/*******************************************************************************
 * Menu_TabRanks generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Menu_TabRanks extends UT2K3TabPanel
    editinlinenew
    instanced;

var() automated AltSectionBackground BackG;
var() automated GUIVertScrollBar ScrollBar;
var Texture RankTex[30];
var string RankTitle[30];
var int offset;
var delegate<PositionChanged> __PositionChanged__Delegate;
var delegate<OnRender> __OnRender__Delegate;

function InitComponent(GUIController MyController, GUIComponent MyOwner)
{
    super(GUIPanel).InitComponent(MyController, MyOwner);
    ScrollBar.ItemCount = 30;
    //return;    
}

delegate PositionChanged(int NewPos)
{
    offset = NewPos;
    //return;    
}

delegate OnRender(Canvas C)
{
    local int i;
    local float X, Y, W, H, iconY;

    X = PageOwner.UnresolvedNativeFunction_99();
    Y = PageOwner.UnresolvedNativeFunction_99();
    W = PageOwner.UnresolvedNativeFunction_99();
    H = PageOwner.UnresolvedNativeFunction_99();
    C.DrawColor.R = byte(255);
    C.DrawColor.G = byte(255);
    C.DrawColor.B = byte(255);
    C.DrawColor.A = byte(255);
    C.SetOrigin(X + float(64), Y + float(128));
    C.SetClip(W, H);
    iconY = 0.0;
    i = 0;
    J0xF8:
    // End:0x1DA [Loop If]
    if(i < 30)
    {
        // End:0x116
        if(offset > i)
        {
            // [Explicit Continue]
            goto J0x1D0;
        }
        C.SetPos(0.0, iconY);
        C.UnresolvedNativeFunction_97(RankTex[i], 64.0, 64.0, 0.0, 0.0, 64.0, 64.0);
        C.SetPos(128.0, iconY);
        C.UnresolvedNativeFunction_97(RankTitle[i]);
        iconY += float(64);
        // End:0x1D0
        if(((C.OrgY + iconY) + float(32)) >= C.ClipY)
        {
            J0x1D0:
            // [Explicit Break]
            goto J0x1DA;
        }
        ++ i;
        J0x1DA:
        // [Loop Continue]
        goto J0xF8;
    }
    //return;    
}

defaultproperties
{
    begin object name=BackGObj class=AltSectionBackground
        bFillClient=true
        Caption="Ranks Legend"
        LeftPadding=0.0
        RightPadding=0.0
        WinHeight=1.0
        OnPreDraw=InternalPreDraw
        OnRendered=OnRender
    object end
    // Reference: AltSectionBackground'Menu_TabRanks.BackGObj'
    BackG=BackGObj
    begin object name=ScrollBarObj class=GUIVertScrollBar
        ItemsPerPage=5
        PositionChanged=PositionChanged
        WinTop=0.050
        WinLeft=0.9550
        WinWidth=0.0350
        WinHeight=0.90
        OnPreDraw=GripPreDraw
    object end
    // Reference: GUIVertScrollBar'Menu_TabRanks.ScrollBarObj'
    ScrollBar=ScrollBarObj
    RankTex[0]=Texture'textures.Rank1'
    RankTex[1]=Texture'textures.Rank2'
    RankTex[2]=Texture'textures.Rank3'
    RankTex[3]=Texture'textures.Rank4'
    RankTex[4]=Texture'textures.Rank5'
    RankTex[5]=Texture'textures.Rank6'
    RankTex[6]=Texture'textures.Rank7'
    RankTex[7]=Texture'textures.Rank8'
    RankTex[8]=Texture'textures.Rank9'
    RankTex[9]=Texture'textures.Rank10'
    RankTex[10]=Texture'textures.Rank11'
    RankTex[11]=Texture'textures.Rank12'
    RankTex[12]=Texture'textures.Rank13'
    RankTex[13]=Texture'textures.Rank14'
    RankTex[14]=Texture'textures.Rank15'
    RankTex[15]=Texture'textures.Rank16'
    RankTex[16]=Texture'textures.Rank17'
    RankTex[17]=Texture'textures.Rank18'
    RankTex[18]=Texture'textures.Rank19'
    RankTex[19]=Texture'textures.Rank20'
    RankTex[20]=Texture'textures.Rank21'
    RankTex[21]=Texture'textures.Rank22'
    RankTex[22]=Texture'textures.Rank23'
    RankTex[23]=Texture'textures.Rank24'
    RankTex[24]=Texture'textures.Rank25'
    RankTex[25]=Texture'textures.Rank26'
    RankTex[26]=Texture'textures.Rank27'
    RankTex[27]=Texture'textures.Rank28'
    RankTex[28]=Texture'textures.Rank29'
    RankTex[29]=Texture'textures.Rank30'
    RankTitle[0]="1. Recruit"
    RankTitle[1]="2. Private"
    RankTitle[2]="3. Gefreiter"
    RankTitle[3]="4. Corporal"
    RankTitle[4]="5. Master Corporal"
    RankTitle[5]="6. Sergeant"
    RankTitle[6]="7. Staff Sergeant"
    RankTitle[7]="8. Master Sergeant"
    RankTitle[8]="9. First Sergeant"
    RankTitle[9]="10. Sergeant Major"
    RankTitle[10]="11. Warrant Officer 1"
    RankTitle[11]="12. Warrant Officer 2"
    RankTitle[12]="13. Warrant Officer 3"
    RankTitle[13]="14. Warrant Officer 4"
    RankTitle[14]="15. Warrant Officer 5"
    RankTitle[15]="16. Third Lieutenant"
    RankTitle[16]="17. Second Lieutenant"
    RankTitle[17]="18. First Lieutenant"
    RankTitle[18]="19. Captain"
    RankTitle[19]="20. Major"
    RankTitle[20]="21. Lieutenant Colonel"
    RankTitle[21]="22. Colonel"
    RankTitle[22]="23. Brigadier"
    RankTitle[23]="24. Major General"
    RankTitle[24]="25. Lieutenant General"
    RankTitle[25]="26. General"
    RankTitle[26]="27. Marshall"
    RankTitle[27]="28. Field Marshall"
    RankTitle[28]="29. Commander"
    RankTitle[29]="30. Generalissimo"
}