/*******************************************************************************
 * Menu_Interaction generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Menu_Interaction extends Interaction;

function bool KeyEvent(Engine.Interactions.EInputKey Key, Engine.Interactions.EInputAction Action, float Delta)
{
    // End:0x12
    if(Action != 1)
    {
        return false;
    }
    // End:0x4D
    if(Key == class'Misc_Player'.default.Menu3SPNKey)
    {
        Misc_Player(ViewportOwner.Actor).Menu3SPN();
        return true;
    }
    return false;
    //return;    
}

event NotifyLevelChange()
{
    Master.RemoveInteraction(self);
    //return;    
}
