/*******************************************************************************
 * Menu_TabAMAdmin generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Menu_TabAMAdmin extends UT2K3TabPanel
    editinlinenew
    instanced;

var bool bAdmin;
var export editinline moComboBox MapList;
var string MapName;
var array<string> Maps;

function InitComponent(GUIController MyController, GUIComponent MyOwner)
{
    local int i;

    super(GUIPanel).InitComponent(MyController, MyOwner);
    // End:0x1E
    if(Controls.Length == 0)
    {
        return;
    }
    moEditBox(Controls[4]).SetText(string(TAM_GRI(PlayerOwner().Level.GRI).StartingHealth));
    moEditBox(Controls[5]).SetText(string(TAM_GRI(PlayerOwner().Level.GRI).StartingArmor));
    moCheckBox(Controls[6]).Checked(TAM_GRI(PlayerOwner().Level.GRI).bChallengeMode);
    moEditBox(Controls[7]).SetText(string(TAM_GRI(PlayerOwner().Level.GRI).MaxHealth));
    moEditBox(Controls[8]).SetText(string(TAM_GRI(PlayerOwner().Level.GRI).MinsPerRound));
    moEditBox(Controls[9]).SetText(string(TAM_GRI(PlayerOwner().Level.GRI).OTDamage));
    moEditBox(Controls[10]).SetText(string(TAM_GRI(PlayerOwner().Level.GRI).OTInterval));
    moCheckBox(Controls[11]).Checked(TAM_GRI(PlayerOwner().Level.GRI).bDisableSpeed);
    moCheckBox(Controls[12]).Checked(TAM_GRI(PlayerOwner().Level.GRI).bDisableInvis);
    moCheckBox(Controls[13]).Checked(TAM_GRI(PlayerOwner().Level.GRI).bDisableBerserk);
    moCheckBox(Controls[14]).Checked(TAM_GRI(PlayerOwner().Level.GRI).bDisableBooster);
    moCheckBox(Controls[15]).Checked(TAM_GRI(PlayerOwner().Level.GRI).bKickExcessiveCampers);
    moEditBox(Controls[16]).SetText(string(TAM_GRI(PlayerOwner().Level.GRI).CampThreshold));
    moCheckBox(Controls[17]).Checked(TAM_GRI(PlayerOwner().Level.GRI).bForceRUP);
    moCheckBox(Controls[18]).Checked(TAM_GRI(PlayerOwner().Level.GRI).bRandomPickups);
    MapName = Left(string(PlayerOwner().Level), InStr(string(PlayerOwner().Level), "."));
    MapList = moComboBox(Controls[3]);
    MapList.AddItem(MapName);
    MapList.SilentSetIndex(MapList.FindIndex(MapName));
    xPlayer(PlayerOwner()).__ProcessMapName__Delegate = ProcessMapName;
    xPlayer(PlayerOwner()).ServerRequestMapList();
    bAdmin = (PlayerOwner().PlayerReplicationInfo != none) && PlayerOwner().PlayerReplicationInfo.bAdmin || PlayerOwner().Level.NetMode == NM_Standalone;
    // End:0x4CA
    if(!bAdmin)
    {
        i = 1;
        J0x49B:
        // End:0x4CA [Loop If]
        if(i < Controls.Length)
        {
            Controls[i].DisableMe();
            ++ i;
            // [Loop Continue]
            goto J0x49B;
        }
    }
    SetTimer(1.0, true);
    //return;    
}

function OnChange(GUIComponent C)
{
    //return;    
}

function ProcessMapName(string Map)
{
    // End:0x55
    if(Map == "")
    {
        MapList.ResetComponent();
        MapList.AddItem(MapName);
        MapList.SilentSetIndex(MapList.FindIndex(MapName));
    }
    // End:0x7A
    else
    {
        // End:0x66
        if(Map ~= MapName)
        {
            return;
        }
        MapList.AddItem(Map);
    }
    //return;    
}

function bool OnClick(GUIComponent C)
{
    local string S;

    // End:0x0D
    if(!bAdmin)
    {
        return false;
    }
    // End:0x3A6
    if(C == Controls[1])
    {
        S = "?StartingHealth=" $ moEditBox(Controls[4]).GetText();
        S = (S $ "?StartingArmor=") $ moEditBox(Controls[5]).GetText();
        S = (S $ "?ChallengeMode=") $ string(moCheckBox(Controls[6]).IsChecked());
        S = (S $ "?MaxHealth=") $ moEditBox(Controls[7]).GetText();
        S = (S $ "?MinsPerRound=") $ moEditBox(Controls[8]).GetText();
        S = (S $ "?OTDamage=") $ moEditBox(Controls[9]).GetText();
        S = (S $ "?OTInterval=") $ moEditBox(Controls[10]).GetText();
        S = (S $ "?DisableSpeed=") $ string(moCheckBox(Controls[11]).IsChecked());
        S = (S $ "?DisableInvis=") $ string(moCheckBox(Controls[12]).IsChecked());
        S = (S $ "?DisableBerserk=") $ string(moCheckBox(Controls[13]).IsChecked());
        S = (S $ "?DisableBooster=") $ string(moCheckBox(Controls[14]).IsChecked());
        S = (S $ "?KickExcessiveCampers=") $ string(moCheckBox(Controls[15]).IsChecked());
        S = (S $ "?CampThreshold=") $ moEditBox(Controls[16]).GetText();
        S = (S $ "?ForceRUP=") $ string(moCheckBox(Controls[17]).IsChecked());
        S = (S $ "?RandomPickups=") $ string(moCheckBox(Controls[18]).IsChecked());
        // End:0x3A6
        if(Misc_Player(PlayerOwner()) != none)
        {
            Misc_Player(PlayerOwner()).ClientMessage("Sent settings to server");
            Misc_Player(PlayerOwner()).ServerSetMapString(S);
        }
    }
    // End:0x434
    if(C == Controls[2])
    {
        S = MapList.GetText();
        // End:0x419
        if(PlayerOwner().Level.NetMode != NM_Standalone)
        {
            PlayerOwner().ConsoleCommand("admin servertravel" @ S);
        }
        // End:0x434
        else
        {
            PlayerOwner().ConsoleCommand("open" @ S);
        }
    }
    return true;
    //return;    
}

function Timer()
{
    local bool bNewAdmin;
    local int i;

    bNewAdmin = PlayerOwner().PlayerReplicationInfo.bAdmin || PlayerOwner().Level.NetMode == NM_Standalone;
    // End:0x52
    if(bNewAdmin == bAdmin)
    {
        return;
    }
    bAdmin = bNewAdmin;
    // End:0xA3
    if(!bAdmin)
    {
        i = 1;
        J0x71:
        // End:0xA0 [Loop If]
        if(i < Controls.Length)
        {
            Controls[i].DisableMe();
            ++ i;
            // [Loop Continue]
            goto J0x71;
        }
    }
    // End:0xD9
    else
    {
        i = 1;
        J0xAA:
        // End:0xD9 [Loop If]
        if(i < Controls.Length)
        {
            Controls[i].EnableMe();
            ++ i;
            // [Loop Continue]
            goto J0xAA;
        }
    }
    //return;    
}

defaultproperties
{
    begin object name=TabBackground class=GUIImage
        Image=Texture'InterfaceContent.Menu.ScoreBoxA'
        ImageColor=(R=0,G=0,B=0,A=255)
        ImageStyle=1
        WinHeight=1.0
        bNeverFocus=true
    object end
    // Reference: GUIImage'Menu_TabAMAdmin.TabBackground'
    Controls(0)=TabBackground
    begin object name=SaveButton class=GUIButton
        Caption="Save"
        StyleName="SquareMenuButton"
        Hint="Save settings. Changes will take effect on the next map."
        WinTop=0.850
        WinLeft=0.30
        WinWidth=0.150
        WinHeight=0.090
        OnClick=OnClick
        OnKeyEvent=InternalOnKeyEvent
    object end
    // Reference: GUIButton'Menu_TabAMAdmin.SaveButton'
    Controls(1)=SaveButton
    begin object name=LoadButton class=GUIButton
        Caption="Load Map"
        StyleName="SquareMenuButton"
        Hint="Force a map change."
        WinTop=0.850
        WinLeft=0.550
        WinWidth=0.150
        WinHeight=0.090
        OnClick=OnClick
        OnKeyEvent=InternalOnKeyEvent
    object end
    // Reference: GUIButton'Menu_TabAMAdmin.LoadButton'
    Controls(2)=LoadButton
    begin object name=MapBox class=moComboBox
        CaptionWidth=0.20
        Caption="Map:"
        OnCreateComponent=InternalOnCreateComponent
        WinTop=0.7750
        WinLeft=0.20
        WinWidth=0.60
        WinHeight=0.03750
    object end
    // Reference: moComboBox'Menu_TabAMAdmin.MapBox'
    Controls(3)=MapBox
    begin object name=HealthBox class=moEditBox
        CaptionWidth=0.60
        Caption="Health:"
        OnCreateComponent=InternalOnCreateComponent
        WinTop=0.050
        WinLeft=0.050
        WinWidth=0.40
        WinHeight=0.060
        OnChange=OnChange
    object end
    // Reference: moEditBox'Menu_TabAMAdmin.HealthBox'
    Controls(4)=HealthBox
    begin object name=ArmorBox class=moEditBox
        CaptionWidth=0.60
        Caption="Armor:"
        OnCreateComponent=InternalOnCreateComponent
        WinTop=0.050
        WinLeft=0.550
        WinWidth=0.40
        WinHeight=0.060
        OnChange=OnChange
    object end
    // Reference: moEditBox'Menu_TabAMAdmin.ArmorBox'
    Controls(5)=ArmorBox
    begin object name=ChallengeCheck class=moCheckBox
        Caption="Challenge Mode"
        OnCreateComponent=InternalOnCreateComponent
        WinTop=0.10
        WinLeft=0.050
        WinWidth=0.40
        OnChange=OnChange
    object end
    // Reference: moCheckBox'Menu_TabAMAdmin.ChallengeCheck'
    Controls(6)=ChallengeCheck
    begin object name=MaxHealthBox class=moEditBox
        CaptionWidth=0.60
        Caption="Max Health:"
        OnCreateComponent=InternalOnCreateComponent
        WinTop=0.10
        WinLeft=0.550
        WinWidth=0.40
        WinHeight=0.060
        OnChange=OnChange
    object end
    // Reference: moEditBox'Menu_TabAMAdmin.MaxHealthBox'
    Controls(7)=MaxHealthBox
    begin object name=MinsBox class=moEditBox
        CaptionWidth=0.60
        Caption="Minutes Per Round:"
        OnCreateComponent=InternalOnCreateComponent
        WinTop=0.20
        WinLeft=0.050
        WinWidth=0.40
        WinHeight=0.060
        OnChange=OnChange
    object end
    // Reference: moEditBox'Menu_TabAMAdmin.MinsBox'
    Controls(8)=MinsBox
    begin object name=OTDamBox class=moEditBox
        CaptionWidth=0.60
        Caption="Overtime Damage:"
        OnCreateComponent=InternalOnCreateComponent
        WinTop=0.20
        WinLeft=0.550
        WinWidth=0.40
        WinHeight=0.060
        OnChange=OnChange
    object end
    // Reference: moEditBox'Menu_TabAMAdmin.OTDamBox'
    Controls(9)=OTDamBox
    begin object name=OTIntBox class=moEditBox
        CaptionWidth=0.60
        Caption="Damage Interval:"
        OnCreateComponent=InternalOnCreateComponent
        WinTop=0.250
        WinLeft=0.550
        WinWidth=0.40
        WinHeight=0.060
        OnChange=OnChange
    object end
    // Reference: moEditBox'Menu_TabAMAdmin.OTIntBox'
    Controls(10)=OTIntBox
    begin object name=SpeedCheck class=moCheckBox
        Caption="Disable Speed"
        OnCreateComponent=InternalOnCreateComponent
        WinTop=0.40
        WinLeft=0.050
        WinWidth=0.40
        OnChange=OnChange
    object end
    // Reference: moCheckBox'Menu_TabAMAdmin.SpeedCheck'
    Controls(11)=SpeedCheck
    begin object name=InvisCheck class=moCheckBox
        Caption="Disable Invis"
        OnCreateComponent=InternalOnCreateComponent
        WinTop=0.40
        WinLeft=0.550
        WinWidth=0.40
        OnChange=OnChange
    object end
    // Reference: moCheckBox'Menu_TabAMAdmin.InvisCheck'
    Controls(12)=InvisCheck
    begin object name=BerserkCheck class=moCheckBox
        Caption="Disable Berserk"
        OnCreateComponent=InternalOnCreateComponent
        WinTop=0.450
        WinLeft=0.050
        WinWidth=0.40
        OnChange=OnChange
    object end
    // Reference: moCheckBox'Menu_TabAMAdmin.BerserkCheck'
    Controls(13)=BerserkCheck
    begin object name=BoosterCheck class=moCheckBox
        Caption="Disable Booster"
        OnCreateComponent=InternalOnCreateComponent
        WinTop=0.450
        WinLeft=0.550
        WinWidth=0.40
        OnChange=OnChange
    object end
    // Reference: moCheckBox'Menu_TabAMAdmin.BoosterCheck'
    Controls(14)=BoosterCheck
    begin object name=KickCheck class=moCheckBox
        Caption="Kick Excessive Campers"
        OnCreateComponent=InternalOnCreateComponent
        WinTop=0.60
        WinLeft=0.050
        WinWidth=0.40
        OnChange=OnChange
    object end
    // Reference: moCheckBox'Menu_TabAMAdmin.KickCheck'
    Controls(15)=KickCheck
    begin object name=CampBox class=moEditBox
        CaptionWidth=0.60
        Caption="Camp Area:"
        OnCreateComponent=InternalOnCreateComponent
        WinTop=0.60
        WinLeft=0.550
        WinWidth=0.40
        WinHeight=0.060
        OnChange=OnChange
    object end
    // Reference: moEditBox'Menu_TabAMAdmin.CampBox'
    Controls(16)=CampBox
    begin object name=ForceCheck class=moCheckBox
        Caption="Force Ready"
        OnCreateComponent=InternalOnCreateComponent
        WinTop=0.70
        WinLeft=0.050
        WinWidth=0.40
        OnChange=OnChange
    object end
    // Reference: moCheckBox'Menu_TabAMAdmin.ForceCheck'
    Controls(17)=ForceCheck
    begin object name=PickupCheck class=moCheckBox
        Caption="Random Pickups"
        OnCreateComponent=InternalOnCreateComponent
        WinTop=0.70
        WinLeft=0.550
        WinWidth=0.40
        OnChange=OnChange
    object end
    // Reference: moCheckBox'Menu_TabAMAdmin.PickupCheck'
    Controls(18)=PickupCheck
}