/*******************************************************************************
 * Message_PlayerRanking generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Message_PlayerRanking extends LocalMessage
    hidecategories(Movement,Collision,Lighting,LightColor,Karma,Force);

var array<string> RankingMessages;
var array<Color> RankingColors;
var string PlayerName;

static function string GetString(optional int SwitchNum, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject)
{
    // End:0x23
    if(SwitchNum < default.RankingMessages.Length)
    {
        return default.RankingMessages[SwitchNum] $ default.PlayerName;
    }
    return "";
    //return;    
}

static simulated function ClientReceive(PlayerController P, optional int SwitchNum, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject)
{
    // End:0x24
    if(SwitchNum < default.RankingColors.Length)
    {
        default.DrawColor = default.RankingColors[SwitchNum];
    }
    // End:0x39
    else
    {
        default.DrawColor = default.RankingColors[default.RankingColors.Length - 1];
    }
    super.ClientReceive(P, SwitchNum, RelatedPRI_1, RelatedPRI_2, OptionalObject);
    //return;    
}

defaultproperties
{
    RankingMessages(0)="1ST PLACE "
    RankingMessages(1)="2ND PLACE "
    RankingMessages(2)="3RD PLACE "
    RankingMessages(3)="4TH PLACE "
    RankingMessages(4)="5TH PLACE "
    RankingMessages(5)="6TH PLACE "
    RankingMessages(6)="7TH PLACE "
    RankingMessages(7)="8TH PLACE "
    RankingMessages(8)="9TH PLACE "
    RankingMessages(9)="10TH PLACE "
    RankingColors(0)=none
    RankingColors(1)=
/* Exception thrown while deserializing RankingColors
System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at UELib.UName.Deserialize(IUnrealStream stream)
   at UELib.UObjectStream.ReadNameReference()
   at UELib.Core.UDefaultProperty.Deserialize()
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    RankingColors(2)=
/* Exception thrown while deserializing RankingColors
System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at UELib.UName.Deserialize(IUnrealStream stream)
   at UELib.UObjectStream.ReadNameReference()
   at UELib.Core.UDefaultProperty.Deserialize()
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    RankingColors(3)=
/* Exception thrown while deserializing RankingColors
System.ArgumentOutOfRangeException: Index was out of range. Must be non-negative and less than the size of the collection.
Parameter name: index
   at UELib.UName.Deserialize(IUnrealStream stream)
   at UELib.UObjectStream.ReadNameReference()
   at UELib.Core.UDefaultProperty.Deserialize()
   at UELib.Core.UDefaultProperty.DeserializeDefaultPropertyValue(PropertyType type, DeserializeFlags& deserializeFlags) */
    bIsUnique=true
    bIsConsoleMessage=false
    bFadeMessage=true
    Lifetime=6
    StackMode=2
    PosY=0.250
    FontSize=1
}