/*******************************************************************************
 * Message_ForceAutoBalanceCooldown generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Message_ForceAutoBalanceCooldown extends LocalMessage
    hidecategories(Movement,Collision,Lighting,LightColor,Karma,Force);

var string ForceAutoBalanceCooldownString;
var string ForceAutoBalanceCooldownString2;

static function string GetString(optional int SwitchNum, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject)
{
    return (default.ForceAutoBalanceCooldownString $ string(SwitchNum)) $ default.ForceAutoBalanceCooldownString2;
    //return;    
}

defaultproperties
{
    ForceAutoBalanceCooldownString="Forced auto balance is on cooldown. Time left: "
    ForceAutoBalanceCooldownString2=" seconds."
    bIsSpecial=false
}