/*******************************************************************************
 * Message_Camper generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Message_Camper extends LocalMessage
    hidecategories(Movement,Collision,Lighting,LightColor,Karma,Force);

var localized string YouAreCampingDefault;
var localized string YouAreCampingWarning;
var localized string YouAreCampingFirst;
var localized string YouAreCampingSecond;
var localized string YouAreCampingThird;
var localized string PlayerIsCampingOpen;
var localized string PlayerIsCamping;
var Sound bastard;

static function string GetString(optional int SwitchNum, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject)
{
    switch(SwitchNum)
    {
        // End:0xA7
        case 0:
            // End:0xA1
            if(Misc_PRI(RelatedPRI_1) != none)
            {
                // End:0x3D
                if(!Misc_PRI(RelatedPRI_1).bWarned)
                {
                    return default.YouAreCampingWarning;
                }
                // End:0xA1
                else
                {
                    // End:0x5F
                    if(Misc_PRI(RelatedPRI_1).CampCount == 0)
                    {
                        return default.YouAreCampingFirst;
                    }
                    // End:0xA1
                    else
                    {
                        // End:0x81
                        if(Misc_PRI(RelatedPRI_1).CampCount == 1)
                        {
                            return default.YouAreCampingSecond;
                        }
                        // End:0xA1
                        else
                        {
                            // End:0xA1
                            if(Misc_PRI(RelatedPRI_1).CampCount >= 2)
                            {
                                return default.YouAreCampingThird;
                            }
                        }
                    }
                }
            }
            return default.YouAreCampingDefault;
        // End:0xF1
        case 1:
            // End:0xB9
            if(RelatedPRI_1 == none)
            {
                return "";
            }
            return ((((default.PlayerIsCampingOpen @ RelatedPRI_1.PlayerName) @ default.PlayerIsCamping) @ "(") $ RelatedPRI_1.GetLocationName()) $ ")";
        // End:0xFFFF
        default:
            //return;
    }    
}

static simulated function ClientReceive(PlayerController P, optional int SwitchNum, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject)
{
    // End:0x1F
    if(SwitchNum == 0)
    {
        P.ClientPlaySound(sound'HnShipFireReadyl01');
    }
    super.ClientReceive(P, SwitchNum, RelatedPRI_1, RelatedPRI_2, OptionalObject);
    //return;    
}

defaultproperties
{
    YouAreCampingDefault="YOU ARE CAMPING!"
    YouAreCampingWarning="CAMPER WARNING"
    YouAreCampingFirst="FIRST OFFENSE!"
    YouAreCampingSecond="SECOND OFFENSE!"
    YouAreCampingThird="THIRD OFFENSE!"
    PlayerIsCamping="IS CAMPING!"
    bIsUnique=true
    bIsConsoleMessage=false
    bFadeMessage=true
    Lifetime=5
    DrawColor=(R=255,G=160,B=0,A=255)
    StackMode=2
    PosY=0.130
}