/*******************************************************************************
 * Message_TimeOut generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Message_TimeOut extends LocalMessage
    hidecategories(Movement,Collision,Lighting,LightColor,Karma,Force);

static function string GetString(optional int SwitchNum, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject)
{
    return "TIME OUT!";
    //return;    
}

defaultproperties
{
    bIsUnique=true
    bFadeMessage=true
    Lifetime=1
    DrawColor=(R=255,G=255,B=0,A=255)
    StackMode=2
    PosY=0.50
}