/*******************************************************************************
 * Message_PlayerName generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Message_PlayerName extends PlayerNameMessage
    hidecategories(Movement,Collision,Lighting,LightColor,Karma,Force);

static function string GetString(optional int Switch, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject)
{
    // End:0x54
    if(class'Misc_Player'.default.bEnableColoredNamesOnEnemies)
    {
        // End:0x54
        if((Misc_PRI(RelatedPRI_1) != none) && Misc_PRI(RelatedPRI_1).GetColoredName() != "")
        {
            return Misc_PRI(RelatedPRI_1).GetColoredName();
        }
    }
    return RelatedPRI_1.PlayerName;
    //return;    
}
