/*******************************************************************************
 * Message_Overkill generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Message_Overkill extends LocalMessage
    hidecategories(Movement,Collision,Lighting,LightColor,Karma,Force);

var Sound OverkillSound;
var localized string Overkill;

static function string GetString(optional int SwitchNum, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject)
{
    return default.Overkill;
    //return;    
}

static simulated function ClientReceive(PlayerController P, optional int SwitchNum, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject)
{
    super.ClientReceive(P, SwitchNum, RelatedPRI_1, RelatedPRI_2, OptionalObject);
    // End:0x5E
    if((Misc_Player(P) != none) && class'Misc_Player'.default.bAnnounceOverkill)
    {
        Misc_Player(P).PlayCustomRewardAnnouncement(default.OverkillSound, 1);
    }
    //return;    
}

defaultproperties
{
    OverkillSound=Sound'Sounds.Overkill'
    Overkill="OVERKILL!"
    bIsUnique=true
    bFadeMessage=true
    DrawColor=(R=255,G=255,B=0,A=255)
    StackMode=2
    PosY=0.10
}