/*******************************************************************************
 * Message_ForceAutoBalance generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Message_ForceAutoBalance extends LocalMessage
    hidecategories(Movement,Collision,Lighting,LightColor,Karma,Force);

var string ForceAutoBalanceString;

static function string GetString(optional int SwitchNum, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject)
{
    return default.ForceAutoBalanceString;
    //return;    
}

defaultproperties
{
    ForceAutoBalanceString="Teams will be balanced at round start."
    bIsSpecial=false
}