/*******************************************************************************
 * Message_Darkhorse generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Message_Darkhorse extends LocalMessage
    hidecategories(Movement,Collision,Lighting,LightColor,Karma,Force);

var Sound DarkhorseSound;
var localized string YouAreADarkHorse;
var localized string PlayerIsDarkHorseOpen;
var localized string PlayerIsDarkHorse;

static function string GetString(optional int SwitchNum, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject)
{
    // End:0x14
    if(SwitchNum == 1)
    {
        return default.YouAreADarkHorse;
    }
    // End:0x31
    else
    {
        return (default.PlayerIsDarkHorseOpen @ RelatedPRI_1.PlayerName) @ default.PlayerIsDarkHorse;
    }
    //return;    
}

static simulated function ClientReceive(PlayerController P, optional int SwitchNum, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject)
{
    super.ClientReceive(P, SwitchNum, RelatedPRI_1, RelatedPRI_2, OptionalObject);
    P.ClientPlaySound(default.DarkhorseSound);
    //return;    
}

defaultproperties
{
    DarkhorseSound=Sound'Sounds.DarkHorse'
    YouAreADarkHorse="DARK HORSE!"
    PlayerIsDarkHorse="IS A DARK HORSE!"
    bIsUnique=true
    bFadeMessage=true
    Lifetime=5
    DrawColor=(R=50,G=0,B=150,A=255)
    StackMode=2
    PosY=0.6750
}