/*******************************************************************************
 * Message_YouveXTheRound generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Message_YouveXTheRound extends LocalMessage
    hidecategories(Movement,Collision,Lighting,LightColor,Karma,Force);

var localized string WonTheRound;
var localized string LostTheRound;

static function string GetString(optional int SwitchNum, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject)
{
    // End:0x14
    if(SwitchNum == 0)
    {
        return default.LostTheRound;
    }
    // End:0x1A
    else
    {
        return default.WonTheRound;
    }
    //return;    
}

static simulated function ClientReceive(PlayerController P, optional int SwitchNum, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject)
{
    // End:0x28
    if(SwitchNum == 0)
    {
        default.DrawColor.G = 0;
        default.DrawColor.B = 0;
    }
    // End:0x46
    else
    {
        default.DrawColor.G = byte(255);
        default.DrawColor.B = byte(255);
    }
    super.ClientReceive(P, SwitchNum, RelatedPRI_1, RelatedPRI_2, OptionalObject);
    //return;    
}

defaultproperties
{
    WonTheRound="YOU'VE WON THE ROUND!"
    LostTheRound="YOU'VE LOST THE ROUND!"
    bIsUnique=true
    bIsConsoleMessage=false
    bFadeMessage=true
    StackMode=2
    PosY=0.30
}