/*******************************************************************************
 * Message_WinningTeam generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Message_WinningTeam extends LocalMessage
    hidecategories(Movement,Collision,Lighting,LightColor,Karma,Force);

var localized string RedTeamWon;
var localized string BlueTeamWon;
var Sound EndCeremonySound;

static function string GetString(optional int SwitchNum, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject)
{
    // End:0x14
    if(SwitchNum == 0)
    {
        return default.RedTeamWon;
    }
    // End:0x1A
    else
    {
        return default.BlueTeamWon;
    }
    //return;    
}

static simulated function ClientReceive(PlayerController P, optional int SwitchNum, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject)
{
    // End:0x37
    if(SwitchNum == 0)
    {
        default.DrawColor.R = byte(255);
        default.DrawColor.G = 0;
        default.DrawColor.B = 0;
    }
    // End:0x60
    else
    {
        default.DrawColor.R = 0;
        default.DrawColor.G = 0;
        default.DrawColor.B = byte(255);
    }
    // End:0x7F
    if(default.EndCeremonySound != none)
    {
        P.ClientPlaySound(default.EndCeremonySound);
    }
    super.ClientReceive(P, SwitchNum, RelatedPRI_1, RelatedPRI_2, OptionalObject);
    //return;    
}

defaultproperties
{
    RedTeamWon="RED TEAM IS THE WINNER!"
    BlueTeamWon="BLUE TEAM IS THE WINNER!"
    bIsUnique=true
    bIsConsoleMessage=false
    StackMode=2
    PosY=0.150
    FontSize=2
}