/*******************************************************************************
 * Message_MaxPlayers generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Message_MaxPlayers extends LocalMessage
    hidecategories(Movement,Collision,Lighting,LightColor,Karma,Force);

var string MaxPlayersString;
var string ResumingString0;
var string ResumingString1;

static function string GetString(optional int SwitchNum, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject)
{
    // End:0x11
    if(SwitchNum == 0)
    {
        return default.MaxPlayersString;
    }
    return (default.ResumingString0 $ string(SwitchNum)) $ default.ResumingString1;
    //return;    
}

defaultproperties
{
    MaxPlayersString="The game has been suspended until all players join!"
    ResumingString0="All players have joined. Resuming match in "
    ResumingString1=" seconds..."
    bIsSpecial=false
}