/*******************************************************************************
 * Message_WeaponsLocked generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Message_WeaponsLocked extends LocalMessage
    hidecategories(Movement,Collision,Lighting,LightColor,Karma,Force);

static function string GetString(optional int SwitchNum, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject)
{
    // End:0x24
    if(SwitchNum > 0)
    {
        return ("..." $ string(SwitchNum)) $ "...";
    }
    // End:0x37
    else
    {
        return "WEAPONS UNLOCKED";
    }
    //return;    
}

static simulated function ClientReceive(PlayerController P, optional int SwitchNum, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject)
{
    // End:0x63
    if(SwitchNum > 0)
    {
        P.PlayStatusAnnouncement(HudCDeathmatch(P.myHUD).CountDownName[SwitchNum - 1], 1, true);
        default.DrawColor.G = byte(255);
        default.DrawColor.B = byte(255);
    }
    // End:0xAA
    else
    {
        default.DrawColor.G = 0;
        default.DrawColor.B = 0;
        // End:0xAA
        if(Misc_Player(P) != none)
        {
            P.ClientPlaySound(class'Misc_Player'.default.SoundUnlock);
        }
    }
    super.ClientReceive(P, SwitchNum, RelatedPRI_1, RelatedPRI_2, OptionalObject);
    //return;    
}

defaultproperties
{
    bIsUnique=true
    bIsConsoleMessage=false
    bFadeMessage=true
    Lifetime=1
    StackMode=2
    PosY=0.8750
}