/*******************************************************************************
 * Message_Thawsome generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Message_Thawsome extends LocalMessage
    hidecategories(Movement,Collision,Lighting,LightColor,Karma,Force);

var Sound ThawsomeSound;
var localized string YouAreThawsome;
var localized string PlayerIsThawsome;

static function string GetString(optional int SwitchNum, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject)
{
    // End:0x14
    if(SwitchNum == 1)
    {
        return default.YouAreThawsome;
    }
    // End:0x2A
    else
    {
        return RelatedPRI_1.PlayerName @ default.PlayerIsThawsome;
    }
    //return;    
}

static simulated function ClientReceive(PlayerController P, optional int SwitchNum, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject)
{
    super.ClientReceive(P, SwitchNum, RelatedPRI_1, RelatedPRI_2, OptionalObject);
    // End:0x3E
    if(SwitchNum == 1)
    {
        P.ClientPlaySound(default.ThawsomeSound);
    }
    //return;    
}

defaultproperties
{
    ThawsomeSound=Sound'Sounds.Thawsome'
    YouAreThawsome="YOU ARE THAWSOME!"
    PlayerIsThawsome="IS THAWSOME!"
    bIsUnique=true
    bFadeMessage=true
    Lifetime=5
    DrawColor=(R=0,G=255,B=255,A=255)
    StackMode=2
    PosY=0.10
}