/*******************************************************************************
 * Message_Godofthaw generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Message_Godofthaw extends LocalMessage
    hidecategories(Movement,Collision,Lighting,LightColor,Karma,Force);

var Sound GodOfThawSound;
var localized string YouAreGodOfThaw;
var localized string PlayerIsGodOfThaw;

static function string GetString(optional int SwitchNum, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject)
{
    // End:0x14
    if(SwitchNum == 1)
    {
        return default.YouAreGodOfThaw;
    }
    // End:0x2A
    else
    {
        return RelatedPRI_1.PlayerName @ default.PlayerIsGodOfThaw;
    }
    //return;    
}

static simulated function ClientReceive(PlayerController P, optional int SwitchNum, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject)
{
    super.ClientReceive(P, SwitchNum, RelatedPRI_1, RelatedPRI_2, OptionalObject);
    // End:0x3E
    if(SwitchNum == 1)
    {
        P.ClientPlaySound(default.GodOfThawSound);
    }
    //return;    
}

defaultproperties
{
    GodOfThawSound=Sound'Sounds.GodOfThaw'
    YouAreGodOfThaw="GOD OF THAW!"
    PlayerIsGodOfThaw="IS THE GOD OF THAW!"
    bIsUnique=true
    bFadeMessage=true
    Lifetime=5
    DrawColor=(R=0,G=255,B=255,A=255)
    StackMode=2
    PosY=0.10
}