/*******************************************************************************
 * Misc_PlayerInput generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Misc_PlayerInput extends PlayerInput within PlayerController
    config(User)
    transient;

event PlayerInput(float DeltaTime)
{
    return;
    // End:0x24
    if(Misc_BaseGRI(Outer.GameReplicationInfo).bGamePaused)
    {
        return;
    }
    super.PlayerInput(DeltaTime);
    //return;    
}
