/*******************************************************************************
 * Misc_PickupHealth generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Misc_PickupHealth extends TournamentHealth;

defaultproperties
{
    HealingAmount=10
    bSuperHeal=true
    MaxDesireability=1.0
    RespawnTime=33.0
    PickupSound=Sound'PickupSounds.HealthPack'
    PickupForce="HealthPack"
    DrawType=8
    StaticMesh=StaticMesh'Question'
    CullDistance=6500.0
    Physics=5
    ScaleGlow=0.60
    Style=9
    TransientSoundVolume=0.350
    RotationRate=(Pitch=0,Yaw=35000,Roll=0)
}