/*******************************************************************************
 * Misc_PickupAdren generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Misc_PickupAdren extends AdrenalinePickup;

static function StaticPrecache(LevelInfo L)
{
    L.AddPrecacheStaticMesh(staticmesh'Question');
    //return;    
}

simulated function UpdatePrecacheStaticMeshes()
{
    Level.AddPrecacheStaticMesh(staticmesh'Question');
    super(Actor).UpdatePrecacheStaticMeshes();
    //return;    
}

defaultproperties
{
    AdrenalineAmount=10.0
    MaxDesireability=1.0
    RespawnTime=33.0
    PickupForce="HealthPack"
    StaticMesh=StaticMesh'Question'
    CullDistance=6500.0
    DrawScale=1.0
    TransientSoundVolume=0.350
    RotationRate=(Pitch=0,Yaw=35000,Roll=0)
}