/*******************************************************************************
 * Misc_PickupShield generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Misc_PickupShield extends ShieldPickup;

auto state Pickup
{
    function Touch(Actor Other)
    {
        local Pawn P;

        // End:0x43
        if(ValidTouch(Other))
        {
            P = Pawn(Other);
            P.AddShieldStrength(ShieldAmount);
            AnnouncePickup(P);
            SetRespawn();
        }
        //return;        
    }
    stop;    
}

defaultproperties
{
    ShieldAmount=10
    MaxDesireability=1.0
    RespawnTime=33.0
    PickupSound=Sound'PickupSounds.ShieldPack'
    PickupForce="HealthPack"
    DrawType=8
    StaticMesh=StaticMesh'Question'
    CullDistance=6500.0
    Physics=5
    ScaleGlow=0.60
    Style=9
    TransientSoundVolume=0.350
    RotationRate=(Pitch=0,Yaw=35000,Roll=0)
}