/*******************************************************************************
 * Misc_DeathMessage generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Misc_DeathMessage extends xDeathMessage
    hidecategories(Movement,Collision,Lighting,LightColor,Karma,Force)
    config(User);

var Color TextColor;
var string Text;
var config bool bDrawColoredNamesInDeathMessages;
var config bool bEnableTeamColoredDeaths;

static function string MakeTeamColor(PlayerReplicationInfo PRI)
{
    // End:0x5E
    if(((PRI == none) || PRI.Team == none) || PRI.Team.TeamIndex > 1)
    {
        return class'DMStatsScreen'.static.MakeColorCode(class'HUD'.default.WhiteColor);
    }
    // End:0x99
    if(PRI.Team.TeamIndex == 0)
    {
        return class'DMStatsScreen'.static.MakeColorCode(class'Misc_Player'.default.RedMessageColor);
    }
    return class'DMStatsScreen'.static.MakeColorCode(class'Misc_Player'.default.BlueMessageColor);
    //return;    
}

static function string GetString(optional int Switch, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject)
{
    local string KillerName, VictimName;
    local Misc_PRI PRI;

    // End:0x13
    if(class<DamageType>(OptionalObject) == none)
    {
        return "";
    }
    PRI = Misc_PRI(RelatedPRI_2);
    // End:0x3C
    if(RelatedPRI_2 == none)
    {
        VictimName = default.SomeoneString;
    }
    // End:0x10E
    else
    {
        // End:0xAE
        if((default.bDrawColoredNamesInDeathMessages && PRI != none) && PRI.GetColoredName() != "")
        {
            VictimName = ((MakeTeamColor(PRI)) $ PRI.GetColoredName()) $ class'DMStatsScreen'.static.MakeColorCode(class'HUD'.default.GreenColor);
        }
        // End:0x10E
        else
        {
            // End:0xFA
            if(default.bEnableTeamColoredDeaths)
            {
                VictimName = ((MakeTeamColor(PRI)) $ RelatedPRI_2.PlayerName) $ class'DMStatsScreen'.static.MakeColorCode(class'HUD'.default.GreenColor);
            }
            // End:0x10E
            else
            {
                VictimName = RelatedPRI_2.PlayerName;
            }
        }
    }
    // End:0x14C
    if(Switch == 1)
    {
        return class'GameInfo'.static.ParseKillMessage(KillerName, VictimName, class<DamageType>(OptionalObject).static.SuicideMessage(RelatedPRI_2));
    }
    PRI = Misc_PRI(RelatedPRI_1);
    // End:0x175
    if(RelatedPRI_1 == none)
    {
        KillerName = default.SomeoneString;
    }
    // End:0x247
    else
    {
        // End:0x1E7
        if((default.bDrawColoredNamesInDeathMessages && PRI != none) && PRI.GetColoredName() != "")
        {
            KillerName = ((MakeTeamColor(PRI)) $ PRI.GetColoredName()) $ class'DMStatsScreen'.static.MakeColorCode(class'HUD'.default.GreenColor);
        }
        // End:0x247
        else
        {
            // End:0x233
            if(default.bEnableTeamColoredDeaths)
            {
                KillerName = ((MakeTeamColor(PRI)) $ RelatedPRI_1.PlayerName) $ class'DMStatsScreen'.static.MakeColorCode(class'HUD'.default.GreenColor);
            }
            // End:0x247
            else
            {
                KillerName = RelatedPRI_1.PlayerName;
            }
        }
    }
    return class'GameInfo'.static.ParseKillMessage(KillerName, VictimName, class<DamageType>(OptionalObject).static.DeathMessage(RelatedPRI_1, RelatedPRI_2));
    //return;    
}

defaultproperties
{
    TextColor=(R=210,G=210,B=210,A=255)
    bEnableTeamColoredDeaths=true
}