/*******************************************************************************
 * Misc_DynComboReplicationInfo generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Misc_DynComboReplicationInfo extends ReplicationInfo
    hidecategories(Movement,Collision,Lighting,LightColor,Karma,Force);

struct ComboInfo
{
    var byte Type;
    var float Time;
};

var bool bRunning;
var ComboInfo Combos[4];

replication
{
    // Pos:0x000
    reliable if(bNetDirty && Role == ROLE_Authority)
        bRunning

    // Pos:0x018
    reliable if((bNetDirty && bRunning) && Role == ROLE_Authority)
        Combos
}

simulated function PostBeginPlay()
{
    super(Actor).PostBeginPlay();
    // End:0x28
    if(Level.NetMode != NM_DedicatedServer)
    {
        SetTimer(0.50, true);
    }
    //return;    
}

simulated function Timer()
{
    local int i;

    // End:0x57
    if(bRunning)
    {
        i = 0;
        J0x10:
        // End:0x57 [Loop If]
        if(i < 4)
        {
            // End:0x4D
            if(Combos[i].Time > 0.0)
            {
                Combos[i].Time -= 0.50;
            }
            ++ i;
            // [Loop Continue]
            goto J0x10;
        }
    }
    //return;    
}

defaultproperties
{
    NetUpdateFrequency=2.0
    NetPriority=0.50
}