/*******************************************************************************
 * Misc_PickupBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Misc_PickupBase extends WildcardBase;

function PostBeginPlay()
{
    super.PostBeginPlay();
    SetLocation(Location + vect(0.0, 0.0, -42.0));
    //return;    
}

function SpawnPickup()
{
    // End:0x0D
    if(PowerUp == none)
    {
        return;
    }
    myPickUp = UnresolvedNativeFunction_97(PowerUp,,, Location + (SpawnHeight * vect(0.0, 0.0, 1.0)), rot(0, 0, 0));
    // End:0x74
    if(myPickUp != none)
    {
        myPickUp.PickUpBase = self;
        myPickUp.Event = Event;
    }
    // End:0xC8
    if(myMarker != none)
    {
        myMarker.markedItem = myPickUp;
        myMarker.ExtraCost = int(ExtraPathCost);
        // End:0xC8
        if(myPickUp != none)
        {
            myPickUp.myMarker = myMarker;
        }
    }
    //return;    
}

defaultproperties
{
    PickupClasses[0]=class'Misc_PickupHealth'
    PickupClasses[1]=class'Misc_PickupShield'
    PickupClasses[2]=class'Misc_PickupHealthL'
    PickupClasses[3]=class'Misc_PickupShieldL'
    PickupClasses[4]=class'Misc_PickupAdren'
    SpawnHeight=20.0
    bDelayedSpawn=false
    StaticMesh=StaticMesh'XGame_rc.ShieldChargerMesh'
    bStatic=false
    RemoteRole=2
    DrawScale=0.70
}