/*******************************************************************************
 * Misc_ComboSpeed generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class Misc_ComboSpeed extends ComboSpeed
    hidecategories(Movement,Collision,Lighting,LightColor,Karma,Force);

function StartEffect(xPawn P)
{
    super.StartEffect(P);
    // End:0x43
    if(Misc_Player(P.Controller) != none)
    {
        Misc_Player(P.Controller).bSeeInvis = true;
    }
    //return;    
}

function StopEffect(xPawn P)
{
    super.StopEffect(P);
    // End:0x43
    if(Misc_Player(P.Controller) != none)
    {
        Misc_Player(P.Controller).bSeeInvis = false;
    }
    //return;    
}

defaultproperties
{
    Duration=30.0
}