/*******************************************************************************
 * NecroEffectA generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class NecroEffectA extends xEmitter;

defaultproperties
{
    mParticleType=1
    mSpawningType=6
    mRegenPause=true
    mRegenOnTime[0]=0.250
    mRegenOnTime[1]=0.250
    mRegenOffTime[0]=10.0
    mRegenOffTime[1]=10.0
    mStartParticles=10
    mLifeRange[0]=50.0
    mLifeRange[1]=50.0
    mRegenRange[0]=100.0
    mRegenRange[1]=100.0
    mPosDev=(X=12.0,Y=12.0,Z=12.0)
    mSpeedRange[0]=1.0
    mSpeedRange[1]=1.0
    mPosRelative=true
    mAirResistance=-5.0
    mSpinRange[0]=10.0
    mSpinRange[1]=10.0
    mColorRange=(R=0,G=0,B=0,A=255)
    mAttenKa=0.0
    Physics=10
    RemoteRole=2
    LifeSpan=3.0
    Skins(0)=Texture'XEffects.ShockDecalMark'
    Style=6
}