/*******************************************************************************
 * NecroMessages generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class NecroMessages extends LocalMessage
    hidecategories(Movement,Collision,Lighting,LightColor,Karma,Force);

var() localized string PlayerRevived_part1;
var() localized string ComboCancelled;
var() localized string PlayerRevivedFreon_part1;
var() localized string ComboCancelledFreon;

static function string GetString(optional int Switch, optional PlayerReplicationInfo RelatedPRI_1, optional PlayerReplicationInfo RelatedPRI_2, optional Object OptionalObject)
{
    // End:0x4C
    if(Switch == 0)
    {
        return (((RelatedPRI_2.PlayerName @ default.PlayerRevived_part1) $ " (Necromancer: ") $ RelatedPRI_1.PlayerName) $ ")";
    }
    // End:0xBA
    else
    {
        // End:0x60
        if(Switch == 1)
        {
            return default.ComboCancelled;
        }
        // End:0xBA
        else
        {
            // End:0xA8
            if(Switch == 2)
            {
                return (((RelatedPRI_2.PlayerName @ default.PlayerRevivedFreon_part1) $ " (Thawer: ") $ RelatedPRI_1.PlayerName) $ ")";
            }
            // End:0xBA
            else
            {
                // End:0xBA
                if(Switch == 3)
                {
                    return default.ComboCancelledFreon;
                }
            }
        }
    }
    //return;    
}

defaultproperties
{
    PlayerRevived_part1="has risen from the dead!"
    ComboCancelled="No one is dead!"
    PlayerRevivedFreon_part1="was thawed instantly!"
    ComboCancelledFreon="No one is frozen!"
    bIsUnique=true
    bIsPartiallyUnique=true
    bFadeMessage=true
    Lifetime=10
    DrawColor=(R=155,G=48,B=255,A=255)
    PosY=0.150
}