/*******************************************************************************
 * NecroEffectB generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class NecroEffectB extends xEmitter;

defaultproperties
{
    mSpawningType=6
    mRegenPause=true
    mRegenOnTime[0]=0.10
    mRegenOnTime[1]=0.10
    mRegenOffTime[0]=5.0
    mRegenOffTime[1]=5.0
    mLifeRange[0]=50.0
    mLifeRange[1]=50.0
    mRegenRange[0]=100.0
    mRegenRange[1]=100.0
    mPosDev=(X=12.0,Y=12.0,Z=12.0)
    mSpeedRange[0]=1.0
    mSpeedRange[1]=1.0
    mPosRelative=true
    mAirResistance=-1.0
    mSpinRange[0]=200.0
    mSpinRange[1]=200.0
    mSizeRange[0]=110.0
    mSizeRange[1]=110.0
    mColorRange=(R=0,G=100,B=0,A=255)
    mAttenKa=0.0
    Physics=10
    RemoteRole=2
    LifeSpan=3.0
    Skins(0)=Texture'textures.SmokeTex'
    Style=6
}