/*******************************************************************************
 * NewNet_TimeStamp generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class NewNet_TimeStamp extends ReplicationInfo
    hidecategories(Movement,Collision,Lighting,LightColor,Karma,Force);

var float ClientTimeStamp;
var float AverDT;

replication
{
    // Pos:0x000
    reliable if(Role == ROLE_Authority)
        AverDT, ClientTimeStamp
}

simulated function Tick(float DeltaTime)
{
    ClientTimeStamp += DeltaTime;
    default.AverDT = AverDT;
    //return;    
}

function ReplicatetimeStamp(float F)
{
    ClientTimeStamp = F;
    //return;    
}

function ReplicatedAverDT(float F)
{
    AverDT = F;
    //return;    
}

defaultproperties
{
    NetUpdateFrequency=100.0
    NetPriority=5.0
}