/*******************************************************************************
 * NewNet_PRI generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class NewNet_PRI extends LinkedReplicationInfo
    hidecategories(Movement,Collision,Lighting,LightColor,Karma,Force);

const PING_TWEEN_TIME = 3.0;

var float PredictedPing;
var float PingSendTime;
var bool bPingReceived;
var int numPings;

replication
{
    // Pos:0x000
    reliable if(Role < ROLE_Authority)
        Ping

    // Pos:0x00D
    reliable if((Role == ROLE_Authority) && bNetOwner)
        Pong
}

simulated function Ping()
{
    Pong();
    //return;    
}

simulated function Pong()
{
    bPingReceived = true;
    PredictedPing = ((2.0 * PredictedPing) + (Level.TimeSeconds - PingSendTime)) / 3.0;
    default.PredictedPing = PredictedPing;
    ++ numPings;
    // End:0x71
    if(numPings < 8)
    {
        default.PredictedPing = Level.TimeSeconds - PingSendTime;
    }
    //return;    
}

simulated function Tick(float DeltaTime)
{
    super(Actor).Tick(DeltaTime);
    // End:0x26
    if(Level.NetMode != NM_Client)
    {
        return;
    }
    // End:0x72
    if(bPingReceived && Level.TimeSeconds > (PingSendTime + 3.0))
    {
        PingSendTime = Level.TimeSeconds;
        bPingReceived = false;
        Ping();
    }
    //return;    
}

defaultproperties
{
    bPingReceived=true
    NetUpdateFrequency=200.0
    NetPriority=5.0
}