/*******************************************************************************
 * NewNet_Fake_ShockProjectile generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class NewNet_Fake_ShockProjectile extends ShockProjectile;

simulated function Destroyed()
{
    // End:0x17
    if(ShockBallEffect != none)
    {
        ShockBallEffect.Destroy();
    }
    super(Actor).Destroyed();
    //return;    
}

simulated function ProcessTouch(Actor Other, Vector HitLocation)
{
    // End:0x16
    if(Other.UnresolvedNativeFunction_97('NewNet_ShockProjectile'))
    {
        return;
    }
    super.ProcessTouch(Other, HitLocation);
    //return;    
}

defaultproperties
{
    bCollideActors=false
}