/*******************************************************************************
 * NewNet_TimeStamp generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class NewNet_TimeStamp extends ReplicationInfo
    hidecategories(Movement,Collision,Lighting,LightColor,Karma,Force);

//var float ClientTimeStamp;
var float AverDT;

replication
{
   unreliable if(Role == Role_Authority)
       /*ClientTimeStamp,*/ averDT;
}

simulated function PostBeginPlay()
{
    class'ShieldFire'.default.AutoFireTestFreq=0.05;
    Super.PostBeginPlay();
}

simulated function tick(float DeltaTime)
{
   // ClientTimeStamp+=deltatime;
    //Log(ClientTimeStamp);
    default.AverDT = Averdt;
}

function ReplicatetimeStamp(float f)
{
 //   ClientTimeStamp=f;
}

function REplicatedAverDT(float f)
{
    AverDT = f;
}

defaultproperties
{
    NetUpdateFrequency=100.0
    NetPriority=5.0
}