/*******************************************************************************
 * NewNet_ChildLightningBolt generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class NewNet_ChildLightningBolt extends ChildLightningBolt;

simulated function PostNetBeginPlay()
{
    local PlayerController PC;

    super(Actor).PostNetBeginPlay();
    // End:0x18
    if(Role == ROLE_Authority)
    {
        return;
    }
    PC = Level.GetLocalPlayerController();
    // End:0x6B
    if(((PC != none) && PC.Pawn != none) && PC.Pawn == Instigator)
    {
        Destroy();
    }
    //return;    
}

defaultproperties
{
    bReplicateInstigator=true
    bSkipActorPropertyReplication=false
}