/*******************************************************************************
 * NewNet_Fake_FlakChunk generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class NewNet_Fake_FlakChunk extends FlakChunk;

simulated function ProcessTouch(Actor Other, Vector HitLocation)
{
    // End:0x96
    if((FlakChunk(Other) == none) && (Physics == 2) || Other != Instigator)
    {
        Speed = VSize(Velocity);
        // End:0x93
        if(Speed > float(200))
        {
            // End:0x93
            if(Role == ROLE_Authority)
            {
                // End:0x93
                if((Instigator == none) || Instigator.Controller == none)
                {
                    Other.SetDelayedDamageInstigatorController(InstigatorController);
                }
            }
        }
        Destroy();
    }
    //return;    
}

defaultproperties
{
    bNetTemporary=false
}