/*******************************************************************************
 * NewNet_ShieldGun generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class NewNet_ShieldGun extends ShieldGun
    config(User)
    hidedropdown
    cacheexempt;

defaultproperties
{
    FireModeClass=class'WeaponFire_Shield'
}