/*******************************************************************************
 * NewNet_Fake_BioGlob generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class NewNet_Fake_BioGlob extends BioGlob;

simulated function Destroyed()
{
    // End:0x17
    if(Fear != none)
    {
        Fear.Destroy();
    }
    // End:0x2E
    if(Trail != none)
    {
        Trail.Destroy();
    }
    super(Actor).Destroyed();
    //return;    
}
