/*******************************************************************************
 * NewNet_BioRifle generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class NewNet_BioRifle extends BioRifle
    dependson(NewNet_BioFire)
    dependson(NewNet_BioChargedFire)
    config(User)
    hidedropdown
    cacheexempt;

const MAX_PROJECTILE_FUDGE = 0.075;

var NewNet_TimeStamp_Pawn t;
var TAM_Mutator M;
var int CurIndex;
var int ClientCurIndex;

replication
{
    // Pos:0x000
    reliable if(Role < ROLE_Authority)
        NewNet_ServerStartFire

    // Pos:0x00D
    reliable if((Role == ROLE_Authority) && bNetOwner)
        CurIndex
}

function DisableNet()
{
    NewNet_BioFire(FireMode[0]).bUseEnhancedNetCode = false;
    NewNet_BioFire(FireMode[0]).PingDT = 0.0;
    NewNet_BioChargedFire(FireMode[1]).bUseEnhancedNetCode = false;
    NewNet_BioChargedFire(FireMode[1]).PingDT = 0.0;
    //return;    
}

simulated function float RateSelf()
{
    // End:0x11
    if(Instigator == none)
    {
        return -2.0;
    }
    return super(Weapon).RateSelf();
    //return;    
}

simulated function BringUp(optional Weapon PrevWeapon)
{
    // End:0x0D
    if(Instigator == none)
    {
        return;
    }
    super(Weapon).BringUp(PrevWeapon);
    //return;    
}

simulated function bool PutDown()
{
    // End:0x0D
    if(Instigator == none)
    {
        return false;
    }
    return super(Weapon).PutDown();
    //return;    
}

simulated event ClientStartFire(int Mode)
{
    // End:0x3D
    if((Level.NetMode != NM_Client) || !class'Misc_Player'.static.UseNewNet())
    {
        super(Weapon).ClientStartFire(Mode);
    }
    // End:0x48
    else
    {
        NewNet_ClientStartFire(Mode);
    }
    //return;    
}

simulated event NewNet_ClientStartFire(int Mode)
{
    // End:0x48
    if(Pawn(Owner).Controller.IsInState('GameEnded') || Pawn(Owner).Controller.IsInState('RoundEnded'))
    {
        return;
    }
    // End:0xA4
    if(Role < ROLE_Authority)
    {
        // End:0xA1
        if(StartFire(Mode))
        {
            // End:0x86
            if(t == none)
            {
                // End:0x85
                foreach DynamicActors(class'NewNet_TimeStamp_Pawn', t)
                {
                    // End:0x85
                    break;                    
                }                
            }
             NewNet_ServerStartFire(mode, T.TimeStamp, T.Dt);
        }
    }
    // End:0xAF
    else
    {
        StartFire(Mode);
    }
    //return;    
}

function NewNet_ServerStartFire(byte Mode, float ClientTimeStamp, float dt)
{
    // End:0x20
    if(M == none)
    {
        // End:0x1F
        foreach DynamicActors(class'TAM_Mutator', M)
        {
            // End:0x1F
            break;            
        }        
    }
    // End:0x92
    if((Team_GameBase(Level.Game) != none) && Misc_Player(Instigator.Controller) != none)
    {
        Misc_Player(Instigator.Controller).NotifyServerStartFire(ClientTimeStamp, M.ClientTimeStamp, M.AverDT);
    }
    // End:0x11A
    if(NewNet_BioFire(FireMode[Mode]) != none)
    {
       NewNet_BioFire(FireMode[Mode]).PingDT = FMin(M.ClientTimeStamp - M.GetStamp(ClientTimeStamp)-DT + 0.5*M.AverDT, MAX_PROJECTILE_FUDGE);
       NewNet_BioFire(FireMode[Mode]).bUseEnhancedNetCode = true;
    }
    // End:0x19F
    else
    {
        // End:0x19F
        if(NewNet_BioChargedFire(FireMode[Mode]) != none)
        {
           NewNet_BioChargedFire(FireMode[Mode]).PingDT = FMin(M.ClientTimeStamp - M.GetStamp(ClientTimeStamp)-DT + 0.5*M.AverDT, MAX_PROJECTILE_FUDGE);
           NewNet_BioChargedFire(FireMode[Mode]).bUseEnhancedNetCode = true;
        }
    }
    ServerStartFire(Mode);
    //return;    
}

defaultproperties
{
    FireModeClass[0]=class'NewNet_BioFire'
    FireModeClass[1]=class'NewNet_BioChargedFire'
}