/*******************************************************************************
 * PawnHistoryElement generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class PawnHistoryElement extends Object;

var Vector Location;
var Rotator Rotation;
var bool bCrouched;
var float TimeStamp;
var Engine.Actor.EPhysics Physics;
var PawnHistoryElement Prev;
var PawnHistoryElement Next;
