/*******************************************************************************
 * TAM_HUD generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TAM_HUD extends Team_HUDBase
    config(User)
    transient;

var bool bDrawCombos;
var NumericWidget ComboAdren;
var SpriteWidget ComboBack;
var SpriteWidget ComboDisc;
var SpriteWidget ComboType[10];

function DisplayMessages(Canvas C)
{
    // End:0x22
    if(bShowScoreBoard || bShowLocalStats)
    {
        ConsoleMessagePosY = 0.9950;
    }
    // End:0x2D
    else
    {
        ConsoleMessagePosY = default.ConsoleMessagePosY;
    }
    super(HUD).DisplayMessages(C);
    //return;    
}

simulated function DrawChargeBar(Canvas C)
{
    // End:0x16
    if(!bDrawCombos)
    {
        super(HudCDeathmatch).DrawChargeBar(C);
    }
    //return;    
}

simulated function DrawAdrenaline(Canvas C)
{
    local int i, Drawn;
    local float PosY, Scale;
    local TeamInfo TRI;
    local Misc_DynComboReplicationInfo CRI;

    super(HudCDeathmatch).DrawAdrenaline(C);
    // End:0x2E
    if((MyOwner == none) || !class'Misc_Player'.default.bShowCombos)
    {
        return;
    }
    // End:0x88
    if(MyOwner.PlayerReplicationInfo.bOnlySpectator)
    {
        // End:0x85
        if(Pawn(MyOwner.ViewTarget) != none)
        {
            TRI = Pawn(MyOwner.ViewTarget).GetTeam();
        }
    }
    // End:0xDA
    else
    {
        // End:0xBD
        if(MyOwner.Pawn != none)
        {
            TRI = MyOwner.Pawn.GetTeam();
        }
        // End:0xDA
        else
        {
            TRI = MyOwner.PlayerReplicationInfo.Team;
        }
    }
    // End:0xE7
    if(TRI == none)
    {
        return;
    }
    // End:0x113
    if(TAM_TeamInfo(TRI) != none)
    {
        CRI = TAM_TeamInfo(TRI).ComboRI;
    }
    // End:0x168
    else
    {
        // End:0x13F
        if(TAM_TeamInfoRed(TRI) != none)
        {
            CRI = TAM_TeamInfoRed(TRI).ComboRI;
        }
        // End:0x168
        else
        {
            // End:0x168
            if(TAM_TeamInfoBlue(TRI) != none)
            {
                CRI = TAM_TeamInfoBlue(TRI).ComboRI;
            }
        }
    }
    // End:0x18B
    if((CRI == none) || !CRI.bRunning)
    {
        return;
    }
    bDrawCombos = true;
    Scale = FMax(HudScale, 0.750);
    PosY = 1.0 - (0.1050 * Scale);
    i = 0;
    J0x1C5:
    // End:0x30D [Loop If]
    if(i < 4)
    {
        // End:0x303
        if(CRI.Combos[i].Time > 0.0)
        {
            ComboBack.PosY = PosY - ((0.0330 * float(Drawn)) * Scale);
            DrawSpriteWidget(C, ComboBack);
            ComboType[CRI.Combos[i].Type].PosY = PosY - ((0.0330 * float(Drawn)) * Scale);
            DrawSpriteWidget(C, ComboType[CRI.Combos[i].Type]);
            ComboAdren.Value = int(CRI.Combos[i].Time);
            ComboAdren.PosY = PosY - ((0.0330 * float(Drawn)) * Scale);
            DrawNumericWidget(C, ComboAdren, DigitsBig);
            ++ Drawn;
        }
        ++ i;
        // [Loop Continue]
        goto J0x1C5;
    }
    //return;    
}

defaultproperties
{
    ComboAdren=(RenderStyle=5,MinDigitCount=0,TextureScale=0.270,DrawPivot=3,PosX=0.980,PosY=0.060,OffsetX=-44,OffsetY=45,Tints=(R=255,G=255,B=255,A=255),Tints[1]=(R=255,G=255,B=255,A=255),bPadWithZeroes=0)
    ComboBack=(WidgetTexture=Texture'HUDContent.Generic.HUD',RenderStyle=5,TextureCoords=(X1=168,Y1=211,X2=334,Y2=255),TextureScale=0.250,DrawPivot=2,PosX=0.990,PosY=0.060,OffsetX=0,OffsetY=25,ScaleMode=3,Scale=1.50,Tints=(R=0,G=0,B=0,A=150),Tints[1]=(R=0,G=0,B=0,A=150))
    ComboType[1]=(WidgetTexture=Texture'textures.Icons',RenderStyle=5,TextureCoords=(X1=90,Y1=173,X2=166,Y2=249),TextureScale=0.20,DrawPivot=2,PosX=0.98750,PosY=0.060,OffsetX=10,OffsetY=23,ScaleMode=4,Scale=1.0,Tints=(R=255,G=255,B=255,A=200),Tints[1]=(R=255,G=255,B=255,A=200))
    ComboType[2]=(WidgetTexture=Texture'textures.Icons',RenderStyle=5,TextureCoords=(X1=174,Y1=5,X2=250,Y2=81),TextureScale=0.20,DrawPivot=2,PosX=0.98750,PosY=0.060,OffsetX=10,OffsetY=23,ScaleMode=4,Scale=1.0,Tints=(R=255,G=255,B=255,A=200),Tints[1]=(R=255,G=255,B=255,A=200))
    ComboType[3]=(WidgetTexture=Texture'textures.Icons',RenderStyle=5,TextureCoords=(X1=5,Y1=173,X2=81,Y2=249),TextureScale=0.20,DrawPivot=2,PosX=0.98750,PosY=0.060,OffsetX=10,OffsetY=23,ScaleMode=4,Scale=1.0,Tints=(R=255,G=255,B=255,A=200),Tints[1]=(R=255,G=255,B=255,A=200))
    ComboType[4]=(WidgetTexture=Texture'textures.Icons',RenderStyle=5,TextureCoords=(X1=5,Y1=5,X2=81,Y2=81),TextureScale=0.20,DrawPivot=2,PosX=0.98750,PosY=0.060,OffsetX=10,OffsetY=23,ScaleMode=4,Scale=1.0,Tints=(R=255,G=255,B=255,A=200),Tints[1]=(R=255,G=255,B=255,A=200))
    ComboType[5]=(WidgetTexture=Texture'textures.Icons',RenderStyle=5,TextureCoords=(X1=174,Y1=173,X2=250,Y2=249),TextureScale=0.20,DrawPivot=2,PosX=0.98750,PosY=0.060,OffsetX=10,OffsetY=23,ScaleMode=4,Scale=1.0,Tints=(R=255,G=255,B=255,A=200),Tints[1]=(R=255,G=255,B=255,A=200))
    ComboType[6]=(WidgetTexture=Texture'textures.Icons',RenderStyle=5,TextureCoords=(X1=89,Y1=5,X2=165,Y2=81),TextureScale=0.20,DrawPivot=2,PosX=0.98750,PosY=0.060,OffsetX=10,OffsetY=23,ScaleMode=4,Scale=1.0,Tints=(R=255,G=255,B=255,A=200),Tints[1]=(R=255,G=255,B=255,A=200))
    ComboType[7]=(WidgetTexture=Texture'textures.Icons',RenderStyle=5,TextureCoords=(X1=89,Y1=89,X2=165,Y2=165),TextureScale=0.20,DrawPivot=2,PosX=0.98750,PosY=0.060,OffsetX=10,OffsetY=23,ScaleMode=4,Scale=1.0,Tints=(R=255,G=255,B=255,A=200),Tints[1]=(R=255,G=255,B=255,A=200))
}