/*******************************************************************************
 * TAM_GRI generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TAM_GRI extends Misc_BaseGRI
    dependson(Misc_BaseGRI)
    hidecategories(Movement,Collision,Lighting,LightColor,Karma,Force)
    config;

var bool bChallengeMode;
var bool bDisableTeamCombos;
var bool bRandomPickups;

replication
{
    // Pos:0x000
    reliable if(bNetInitial && Role == ROLE_Authority)
        bChallengeMode, bDisableTeamCombos, 
        bRandomPickups
}
