/*******************************************************************************
 * TournamentModuleBase generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class TournamentModuleBase extends Info
    hidecategories(Movement,Collision,Lighting,LightColor,Karma,Force);

function InitGame(string Options, out string Error)
{
    //return;    
}

function PreLogin(out string Options, string Address, string PlayerID, out string Error, out string FailCode)
{
    //return;    
}

function string ModifyLogin(string Options)
{
    return Options;
    //return;    
}

function bool AllowChangeTeam(Controller C, int Team)
{
    return true;
    //return;    
}

function bool AllowBecomeSpectator(Controller C)
{
    return true;
    //return;    
}

function bool AllowBecomeActivePlayer(Controller C)
{
    return true;
    //return;    
}
