/*******************************************************************************
 * WeaponFire_AssaultAlt generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WeaponFire_AssaultAlt extends AssaultGrenade;

event ModeHoldFire()
{
    // End:0x28
    if(Weapon.Role == ROLE_Authority)
    {
        Instigator.DeactivateSpawnProtection();
    }
    super(WeaponFire).ModeHoldFire();
    //return;    
}

event ModeDoFire()
{
    Misc_PRI(xPawn(Weapon.Owner).PlayerReplicationInfo).Assault.Secondary.Fired += int(load);
    super(WeaponFire).ModeDoFire();
    //return;    
}
