/*******************************************************************************
 * WeaponFire_LinkAlt generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WeaponFire_LinkAlt extends LinkAltFire;

event ModeDoFire()
{
    ++ Misc_PRI(xPawn(Weapon.Owner).PlayerReplicationInfo).Link.Secondary.Fired;
    super(WeaponFire).ModeDoFire();
    //return;    
}
