/*******************************************************************************
 * WeaponFire_BioAlt generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WeaponFire_BioAlt extends BioChargedFire;

event ModeHoldFire()
{
    // End:0x28
    if(Weapon.Role == ROLE_Authority)
    {
        Instigator.DeactivateSpawnProtection();
    }
    super.ModeHoldFire();
    //return;    
}

event ModeDoFire()
{
    Misc_PRI(xPawn(Weapon.Owner).PlayerReplicationInfo).Bio.Fired += 1;
    super(WeaponFire).ModeDoFire();
    //return;    
}
