/*******************************************************************************
 * WeaponFire_Assault generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WeaponFire_Assault extends AssaultFire;

event ModeDoFire()
{
    Misc_PRI(xPawn(Weapon.Owner).PlayerReplicationInfo).Assault.primary.Fired += int(load);
    super.ModeDoFire();
    //return;    
}
