/*******************************************************************************
 * WeaponFire_Lightning generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WeaponFire_Lightning extends SniperFire;

event ModeDoFire()
{
    Misc_PRI(xPawn(Weapon.Owner).PlayerReplicationInfo).Sniper.Fired += int(load);
    super(WeaponFire).ModeDoFire();
    //return;    
}

defaultproperties
{
    DamageTypeHeadShot=class'DamType_Headshot'
}