/*******************************************************************************
 * WeaponFire_Flak generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WeaponFire_Flak extends FlakFire;

event ModeDoFire()
{
    Misc_PRI(xPawn(Weapon.Owner).PlayerReplicationInfo).Flak.primary.Fired += 9;
    super(WeaponFire).ModeDoFire();
    //return;    
}
