/*******************************************************************************
 * WeaponFire_FlakAlt generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WeaponFire_FlakAlt extends FlakAltFire;

event ModeDoFire()
{
    Misc_PRI(xPawn(Weapon.Owner).PlayerReplicationInfo).Flak.Secondary.Fired += int(load);
    super(WeaponFire).ModeDoFire();
    //return;    
}
