/*******************************************************************************
 * WeaponFire_Bio generated by Eliot.UELib using UE Explorer.
 * Eliot.UELib ? 2009-2013 Eliot van Uytfanghe. All rights reserved.
 * http://eliotvu.com
 *
 * All rights belong to their respective owners.
 *******************************************************************************/
class WeaponFire_Bio extends BioFire;

event ModeDoFire()
{
    Misc_PRI(xPawn(Weapon.Owner).PlayerReplicationInfo).Bio.Fired += int(load);
    super(WeaponFire).ModeDoFire();
    //return;    
}
